<?
    header("Access-Control-Allow-Origin: *");
    header("Access-Control-Allow-Headers: Content-Type");
    //Prepara conexao ao db
    include("../conectadb.php");

    // Rotinas retiradas de BDRotinasCUrl.php

    $msg = file_get_contents('php://input');

    $arrJson=(json_decode($msg, true)); // true retorna array, sem parametro retorna objeto

    //$modo=$arrJson["modo"];
    $servidor=$arrJson["servidor"];
    //echo "Servidor: $servidor<br>";
    $linkBD=$arrJson["linkbd"]; // Aqui chega o link do linkBD
    $idLinkBD=$arrJson["idproduto"]; // Aqui chega o id do linkBD
    $nomeProduto=$arrJson["produto"]; // Aqui chega o nome do produto
    $localizador=$arrJson["localizador"]; // Aqui chega o localizador do produto
    $marcaProduto=$arrJson["marca"]; 
    $arrDados=$arrJson["bd"]; // Aqui chegam os nomes da lojas e os valores

    $findCabosEtc= in_array("Cabos e etc ...", array_column($arrDados, "loja")); // Verifica se existe
    if ($findCabosEtc){
        //fwrite($fp, "Achei a Cabos e Etc\n"); 
        //$query_flag_ativo_boadica="UPDATE links_boadica SET flag_ativo_boadica='1' WHERE id ='$linkBD'";
        //echo "Achei a Cabos!<br>";
        $statusloja1=1;
        
    }
    else{
        //$query_flag_ativo_boadica="UPDATE links_boadica SET flag_ativo_boadica='0' WHERE id ='$linkBD'";
        $statusloja1=0;
    }
    //echo "Status Loja1: $statusloja1<br>";

    $findCabosEtc2= in_array("Cabos 2 Inform&#225;tica", array_column($arrDados, "loja")); // Verifica se existe
    if ($findCabosEtc2){
        //fwrite($fp, "Achei a Cabos e Etc\n"); 
        //$query_flag_ativo_boadica="UPDATE links_boadica SET flag_ativo_boadica='1' WHERE id ='$linkBD'";
        //echo "Achei a Cabos!<br>";
        $statusloja2=1;
        
    }
    else{
        //$query_flag_ativo_boadica="UPDATE links_boadica SET flag_ativo_boadica='0' WHERE id ='$linkBD'";
        $statusloja2=0;
    }
    //echo "Status Loja2: $statusloja2<br>";

    // If para as outras lojas

    // Pesquisa ultima alteração de preços [Cabos]
    /*
    $queryUltimaAlteracao="   SELECT data from links_boadica_detalhes_lojas 
                                WHERE id_loja='19' AND id_produto='$linkBD' 
                                ORDER BY data DESC";
    $resultadoUltimaAlteracao = mysql_query($queryUltimaAlteracao,$conexao);
    IF(mysql_num_rows($resultadoUltimaAlteracao)>0){
        $dataUltimaAlteracao=mysql_result($resultadoUltimaAlteracao,0,0);
    }
    ELSE {
        $dataUltimaAlteracao="2001-01-01";
    }
    */

    $contador=0;
    $precoSugeridoProduto=0;
    $quant_lojas_predio=0; // vai ser usado no ranking

    foreach ($arrDados as $dado) {
        $nomeLoja=$dado["loja"]; 
        
        // pesquisa se loja está cadastrada
        $queryId=" SELECT id_loja, flag_predio 
                    FROM lojas_boadica 
                    WHERE nome LIKE '%$nomeLoja%'";
        $resultadoId = mysql_query($queryId,$conexao);
        //echo "$queryId<br>";
        
        if(mysql_num_rows($resultadoId)>0){ // se a loja é cadastrada
            $idLoja=mysql_result($resultadoId,0,0);
            //echo "******************************************************************<br>idLoja: $idLoja<br>";
            $flagPredio=mysql_result($resultadoId,0,1);
            $flagLojaCadastrada=1;
                    
            //echo $flagPredio;
            //echo "field: $field<br>";
            //echo "loja: $nomeLoja<br>";
            /*
            if($lojasEncontradas==0){
            $dadosLojas=$dadosLojas."{\"loja\":\"$nomeLoja\",";
            }
            else{
            $dadosLojas=$dadosLojas.",{\"loja\":\"$nomeLoja\",";
            }
            */        
            // Pesquisa ultima alteração de preços
            $queryUltimaAlteracao=" SELECT data 
                                    FROM links_boadica_detalhes_lojas 
                                    WHERE id_loja=$idLoja AND id_produto=$idLinkBD  
                                    ORDER BY data DESC";
            //echo "$queryUltimaAlteracao<br>";
            $resultadoUltimaAlteracao = mysql_query($queryUltimaAlteracao,$conexao);
            
            if(mysql_num_rows($resultadoUltimaAlteracao)>0){
                $dataUltimaAlteracao=mysql_result($resultadoUltimaAlteracao,0,0);
            }
            else {
                
                $dataUltimaAlteracao="2001-01-01";
            }
        
            $dataUltimaAlteracao=substr($dataUltimaAlteracao,0,10);
            //echo "Data ultima alteracao: $dataUltimaAlteracao<br>";
        } 
        else {
                //$dadosLojas=$dadosLojas.",{\"loja\":\"não cadastrada - $nomeLoja\",";
                $idLoja=0;
                $flagLojaCadastrada=0;
                $queryInserirLog="INSERT INTO log(`idlog`, `data`,  `codigo`, `loja`, `inf1`, `inf2`) 
                                    VALUES ('null', CURRENT_TIMESTAMP, '300', '1', '$id', '$nomeLoja')";
                //$resultado_inserir_log = mysql_query($query_inserir_log,$conexao);	
        } 
        //$nomeLoja=utf8_decode($nomeLoja); 
        //$nomeLoja=htmlspecialchars(htmlentities($nomeLoja));
        //$nomeLoja=utf8_decode($nomeLoja); 
        //$nomeLoja=htmlspecialchars($nomeLoja,ENT_QUOTES,"utf8");
        //$nomeLoja=mb_convert_encode($nomeLoja,'UTF-8','HTML-ENTITIES');

        $preco=$dado["preco"];
        //$precoSugeridoProduto=0;
              //if($lojasEncontradas==0){ // menor preço * Busca pelo primeiro preço encontrado e avalia qual valor usar para o preço sugerido
        if($precoSugeridoProduto==0){ // mudei o criterio, agora avalia se o preço sugerido ainda não foi atribuido
            //$precoProdutoMaisUmCentavo=number_format($preco+0.01, 2, '.', '');
            $precoProdutoMenosUmCentavo=number_format($preco-0.01, 2, '.', '');
            if(($idLoja== "2") or ($idLoja== "239") or ($idLoja=="581") or ($idLoja=="19") or ($idLoja=="451")){ // lojas parceiras
                $precoSugeridoProduto=$preco;
            }
            else{
                if($flagPredio<>"0"){
                    $precoSugeridoProduto=$precoProdutoMenosUmCentavo;
                }
            }
        }

        //Aqui entra a rotina de ranking

        IF ($flagLojaCadastrada==1 AND ($dataUltimaAlteracao<>$dthoje_eua)){
            //echo "vou cadastradar a loja".$nome_loja."codigo ".$id_loja." com o valor ".$preco;
            // Insere no banco de dados, somente se a loja for cadastrada e o preço for diferente da pesquisa anterior	
            $query_pesquisa_preco_antigo="  SELECT preco, data 
                                            FROM links_boadica_detalhes_lojas 
                                            WHERE id_loja='$idLoja' AND id_produto='$idLinkBD' 
                                            ORDER BY data DESC";
            //echo "queryPreçoAntigo: $query_pesquisa_preco_antigo<br>";
            $resultado_pesquisa_preco_antigo = mysql_query($query_pesquisa_preco_antigo,$conexao);
            $quantidade_itens=mysql_num_rows($resultado_pesquisa_preco_antigo);
            //echo "quantidade de itens: $quantidade_itens<br>";
            if($quantidade_itens>0){
              $preco_anterior=mysql_result($resultado_pesquisa_preco_antigo,0,0);
              //echo "PrecoAnterior: $preco_anterior<br>";
              $data_preco_anterior=mysql_result($resultado_pesquisa_preco_antigo,0,1);
              
              //IF ($preco_anterior<>$preco){
              //	echo "  Preco anterior: ".$preco_anterior. " [".$data_preco_anterior."]<br>";
              //}
              //	else {echo "<br>";}
            }
          
            IF (($quantidade_itens==0) OR ($preco_anterior<>$preco)){		
              //echo "preço anterior: $preco_anterior<br>";
              //echo "flag_loja_cadastrada: $flagLojaCadastrada<br>";			
              $query_precos="INSERT INTO links_boadica_detalhes_lojas (`id`, `id_loja`, `data`, `id_produto`, `preco`) 
              VALUES (NULL, $idLoja, CURRENT_TIMESTAMP, $id, $preco);";
              //echo "$query_precos<br>";
              //$resultado_precos = mysql_query($query_precos,$conexao) OR DIE(mysql_error());
              //echo "Inserido -> Loja: $idLoja Produto: $id Preco: R$ $preco<br>";
              //mysql_query($query_insert) OR DIE(mysql_error());
            }

            $query_precos_snapshot="INSERT INTO links_boadica_detalhes_snapshot (`id`, `id_loja`, `data`, `id_produto`, `preco`) 
            VALUES (NULL, $idLoja, CURRENT_TIMESTAMP, $id, $preco);";
            //echo "Query Snapshot [linha 350]: $query_precos_snapshot<br>";
            //$resultado_precos_snapshot = mysql_query($query_precos_snapshot,$conexao);
                

        }

        if($dataUltimaAlteracao==$dthoje_eua){
            $flagAlteradoHoje=1;
        }
        else{
        $flagAlteradoHoje=0;
        }



        //echo "$nomeLoja | $preco<br>";
        if($contador==0){
            $dadosLojas="{\"loja\":\"$nomeLoja\",\"flagpredio\":$flagPredio,\"preco\":$preco,\"idloja\":$idLoja,\"flagalteradohoje\":$flagAlteradoHoje, \"rank\":1}";
        }
        else{
            $dadosLojas=$dadosLojas.",{\"loja\":\"$nomeLoja\",\"flagpredio\":$flagPredio,\"preco\":$preco,\"idloja\":$idLoja,\"flagalteradohoje\":$flagAlteradoHoje, \"rank\":1}";
        }
        //echo "$contador<br>";
        $contador++;
    }
    //echo "$dadosLojas<br>";

    $retorno="{\"servidor\":$servidor,\"statusanuncio\":1,\"statusloja1\":$statusloja1,\"statusloja2\":$statusloja2,\"flagloja1\":0,";
    $retorno=$retorno."\"flagloja2\":0,\"produto\":\"$nomeProduto\",\"marca\":\"$marcaProduto\",\"idproduto\":$idLinkBD,";
    $retorno=$retorno."\"localizador\":\"$localizador\",\"linkbd\":\"$linkBD\",";
    $retorno=$retorno."\"precosugerido\":$precoSugeridoProduto,\"bd\":[$dadosLojas]}";
    echo $retorno;
    /* Exemplo de como esta rotina tem que devolver o resultado
    {"servidor":4,
    "statusanuncio":1,
    "statusloja1":1, 
    "statusloja2":0,
    "flagloja1":0,
    "flagloja2":0,
    "produto":"Cabo Y VGA 1 Macho x 2 VGA Femea 30 cm",
    "marca":"N/D",
    "idproduto":625,
    "localizador":"2 VGA Femea 30 cm, Cabo niquelado, preto, 30 cm.",
    "linkbd":"https://www.boadica.com.br/produtos/p100076",
    "precosugerido":16.93,
    "bd":[{"loja":"Happygames","flagpredio":1,"preco":16.94,"idloja":85,"flagalteradohoje":0, "rank":1},{"loja":"Super Game","flagpredio":1,"preco":16.95,"idloja":2,"flagalteradohoje":0, "rank":2},{"loja":"Cabos e etc ...","flagpredio":2,"preco":16.95,"idloja":19,"flagalteradohoje":0, "rank":2},{"loja":"Supernova","flagpredio":1,"preco":16.97,"idloja":239,"flagalteradohoje":0, "rank":3},{"loja":"MGT - Magnos Tecnologia","flagpredio":1,"preco":16.99,"idloja":410,"flagalteradohoje":0, "rank":4},{"loja":"Alamo Cartuchos","flagpredio":0,"preco":25.00,"idloja":579,"flagalteradohoje":0, "rank":0}]}
    */

    /*
    $retorno="{\"servidor\":9,\"statusanuncio\":1,\"statusloja1\":1,\"statusloja2\":1,";
    $retorno=$retorno."\"flagloja1\":0,\"flagloja2\":0,\"produto\":\"$nomeProduto\",\"marca\":\"$marcaProduto\",";
    $retorno=$retorno."\"idproduto\":999,\"localizador\":\"$localizadorProduto\",\"linkbd\":\"$linkBD\",\"precosugerido\":99.99,";
    $retorno=$retorno."\"bd\":[$dadosLojas]}";
    echo $retorno;
    */
?>
