<?php 
  	// Inicializa a sessão
	include("msession.php");
	IF(!$logado){	
		echo "<meta http-equiv='refresh' content='0; url=index.php' target='_SELF'>";
	} 
	//echo $nivelusuario;
?>
<html>
<head>
    <title>BD</title>
	<meta http-equiv= "Content-Type" content= "text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="manutencao.css">
</head>
<body>
<?
//Prepara conexao ao db
include("../conectadb.php");

//Recebe variaveis
$token=$_REQUEST["token"];
$depuracao=$_REQUEST["depuracao"];

// Mostra depuracao
//include("depuracao.php"); 
?> 

<script src="javascript.js"></script>


<div id="wrapper" class="wrapper">

    
<!-- Inclui o menu -->
<? include("mmenu.php"); 

$query="SELECT ultimo_link_bd FROM parametros WHERE cdloja='1'";
$resultado=mysql_query($query, $conexao);
$idsnapshot=mysql_result($resultado, 0, 0);

$query="SELECT ultimo_link_spy FROM parametros WHERE cdloja='1'";
$resultado=mysql_query($query, $conexao);
$idSpy=mysql_result($resultado, 0, 0);

$query="SELECT data FROM links_boadica_detalhes_snapshot ORDER BY data DESC limit 1";
$resultado=mysql_query($query, $conexao);
$dataUltimaAtualizacaoSnapshot=mysql_result($resultado, 0, 0);
$statusSnapshot="Id ".$idsnapshot." [".$dataUltimaAtualizacaoSnapshot."]";

?>    

<!-- Conteudo principal -->
<div id="corpo" class="corpo">
<div style="margin-top: 20px;"><a href="BDCadastroLink.php" >Cadastrar produtos para pesquisa</a></div>
<div style="margin-top: 20px;"><a href="" >Editar link</a></div>
<div style="margin-top: 20px;"><a href="BDSnapshot.php" >Snapshot</a></div>
<div style="margin-top: 20px;"title="Mostra os anúncios que estão desativados no BD, nas duas lojas."><a href="BDDuploDesativados.php" >Duplo Desativados no BD</a></div>
<div style="margin-top: 20px;" title="Mostra os anúncios que estão ativados no BD, nas duas lojas."><a href="BDDuploAtivados.php?flagSoAjustaveis=1" >Duplo Ativados no BD</a></div>
<div style="margin-top: 20px;" title="Mostra se vai ser buscado, não tem haver com o anúncio estar ativo no BD"><a href="BDId.php" >Produtos ativados/desativados para pesquisa - Id</a></div>
<div style="margin-top: 20px;" title="Lista de anuncios, ordenada por subcategorias"><a href="BDCat.php" >Grupo de anuncios por categoria</a></div>
<div style="margin-top: 20px;" title="Lojas do predio, ativas no BD"><a href="BDLojasPredio.php" >Lojas do Prédio</a></div>
<div style="margin-top: 20px;" title="Alterações de preços (últimas 24h)"><a href="BDAlteracoesLojas.php?modoCompacto=0&flagSoPerdendo=1&idLoja=" >Lojas alterações 24h</a></div>
<div style="margin-top: 20px;" title="Produtos ativos na Cabos"><a href="BDProdutosCabosX.php?loja=cabos" >Produtos ativos na Cabos</a></div>
<div style="margin-top: 20px;" title="Produtos ativos na Cabos 2"><a href="BDProdutosCabosX.php?loja=cabos2" >Produtos ativos na Cabos 2</a></div>



<div style="margin-top: 20px;" title="Produtos - todos os links em links_boadica"><a href="BDlinksBoadica.php" >Todos os links da tabela links_boadica</a></div>



<div style="margin-top: 20px;" title="Categorias de produtos do BD"><a href="BDCategorias.php" >BD Categorias</a></div>
<div style="margin-top: 20px;" title="">Status Snapshot: <? echo $statusSnapshot; ?> </div>
<div style="margin-top: 20px;" title="">Status Spy: <? echo $idSpy; ?> </div>
<div style="margin-top: 20px;" title="">Relatório de produtos alterados nas ultimas 24h</div>
<div style="margin-top: 20px;" title="Mostra LOG de operações"><a href="log.php" >Log</a></div>
<div style="margin-top: 20px;" title=""><a href="ajusteSlotsBD.php" >Ajuste dos Slots de Propaganda do BD</a></div>
<!-- 

Versão 2
SELECT links_boadica_detalhes_lojas.data, lojas_boadica.nome, links_boadica_detalhes_lojas.id_produto, links_boadica.cdproduto, produtos.nome 
FROM `links_boadica_detalhes_lojas`,`lojas_boadica`, links_boadica, produtos 
WHERE lojas_boadica.id_loja=links_boadica_detalhes_lojas.id_loja AND links_boadica.id=links_boadica_detalhes_lojas.id_produto 
AND links_boadica.cdproduto=produtos.cdproduto AND `data` LIKE '%23:59:00%' 
ORDER BY links_boadica_detalhes_lojas.data DESC

versao 3

SELECT links_boadica_detalhes_lojas.data, produtos.cdsubcategoria, lojas_boadica.nome, links_boadica_detalhes_lojas.id_produto, links_boadica.cdproduto, produtos.nome 
FROM `links_boadica_detalhes_lojas`,`lojas_boadica`, links_boadica, produtos 
WHERE lojas_boadica.id_loja=links_boadica_detalhes_lojas.id_loja 
AND links_boadica.id=links_boadica_detalhes_lojas.id_produto 
AND links_boadica.cdproduto=produtos.cdproduto 
AND `data` LIKE '%2020-11-29 23:59:00%' 
ORDER BY links_boadica_detalhes_lojas.data DESC

versao 4

SELECT links_boadica_detalhes_lojas.data, produtos.cdsubcategoria, lojas_boadica.nome, links_boadica_detalhes_lojas.id_produto, links_boadica.cdproduto, produtos.nome FROM `links_boadica_detalhes_lojas`,`lojas_boadica`, links_boadica, produtos WHERE lojas_boadica.id_loja=links_boadica_detalhes_lojas.id_loja AND links_boadica.id=links_boadica_detalhes_lojas.id_produto AND links_boadica.cdproduto=produtos.cdproduto AND `data` LIKE '%2020-11-29 23:59:00%' ORDER BY produtos.cdsubcategoria, produtos.cdproduto DESC

-->
</div> <!--fim do conteudo principal -->


</div> <!--fim da div wrapper_site -->
</body>
</html>