function trocacamera(identificador){
	var objeto=document.getElementById(identificador);
	//alert(identificador);
	objeto.src='../imagens/robot2.png';
}

// Lê o codigo da loja do arquivo loja.txt
cdLoja = codigoLoja();


/* Esconder/Re-exibe os itens */
 function esconder(classe){
  //alert("Passei aqui");
  x=document.getElementsByClassName(classe); 
var i;
 for (i = 0; i < x.length; i++) {
   x[i].style.display = "none";
 }
}

function desfaz(classe){
  //alert("Passei aqui");
  x=document.getElementsByClassName(classe);
  
var i;
 for (i = 0; i < x.length; i++) {
   x[i].style.display = "table-row"; // Para não perder a formatação de tabela
 }  
}

function ajustarPreco(idLink, idNovoValor, idLoja1, flagAtivoLoja1,idLoja2, flagAtivoLoja2, idAtom,contadorLinhaExibidas){
    let novoValor=document.getElementById(idNovoValor).value;
    let valorAtualLoja1=document.getElementById('precoId'+idLink+'Loja1').innerText;
    let valorAtualLoja2=document.getElementById('precoId'+idLink+'Loja2').innerText;
    if ((novoValor<(valorAtualLoja1-1)) || (novoValor<(valorAtualLoja2-1))){
       alert ("Atenção! Baixou mais de R$ 1,00");
    }
    //let novoValor=document.getElementById(idNovoValor).value;
    let trLinhaComandoEfetuado=document.getElementById("trLinhaComandoEfetuado"+contadorLinhaExibidas);
    let tdLinhaComandoEfetuado=document.getElementById("tdLinhaComandoEfetuado"+contadorLinhaExibidas);

    //alert(flagAtivoLoja1);
    //alert(flagAtivoLoja2);
    //alert(`Id Link: ${idLink} Novo Valor: ${novoValor} Cdloja1: ${idLoja1} Flag: ${flagAtivoLoja1} CdLoja2: ${idLoja2} Flag: ${flagAtivoLoja2} Img: ${idAtom}`);
    //  onclick='ajustarPreco(\"$idProduto\", document.getElementById(\"novoValor$contadorLinhasExibidas\").value, $idloja1, 1, $idLoja2, 0);'
    //	let id="idQuantPedidoMaterial"+cdproduto;


    let imgAtom=document.getElementById(idAtom);
    let pagina=`BDRotinasAjax.php?modo=inserirItemBDRobot&idlink=${idLink}&novovalor=${novoValor}&idloja1=${idLoja1}&flagativoloja1=${flagAtivoLoja1}&idloja2=${idLoja2}&flagativoloja2=${flagAtivoLoja2}`;

    //alert(pagina);
    console.log(pagina);

    //console.log("pagina: "+pagina);
    //idQuantPedidoMaterial.innerHTML="<img src='../imagens/carregando.gif' width='32' height='32' />"; 

    var async = true;
    xmlhttp.open("GET", pagina, async); // foi adicionado um false aqui, parece que funcionou!
    xmlhttp.onreadystatechange=function(){
        if(xmlhttp.readyState==4 && xmlhttp.status==200){
            console.log(xmlhttp.responseText);
            //alert(xmlhttp.responseText);
            trLinhaComandoEfetuado.style.display="table-row";
            tdLinhaComandoEfetuado.innerHTML=xmlhttp.responseText;
            let procuraErro=xmlhttp.responseText.includes('Erro'); // Procura pela ocorrencia do texto
            //alert(procuraErro);
            if(procuraErro){
                trLinhaComandoEfetuado.className="alert alert-danger";
            }
        }
    }
     xmlhttp.send(null);
}


function listarUltimasAtualizacoes(idLink,idLoja,idDiv){
    //alert(`${idLink} | ${idLoja}`);
    /*
    let novoValor=document.getElementById(idNovoValor).value;
    let valorAtualLoja1=document.getElementById('precoId'+idLink+'Loja1').innerText;
    let valorAtualLoja2=document.getElementById('precoId'+idLink+'Loja2').innerText;
    if ((novoValor<(valorAtualLoja1-1)) || (novoValor<(valorAtualLoja2-1))){
       alert ("Atenção! Baixou mais de R$ 1,00");
    }
    //let novoValor=document.getElementById(idNovoValor).value;
    let trLinhaComandoEfetuado=document.getElementById("trLinhaComandoEfetuado"+contadorLinhaExibidas);
    let tdLinhaComandoEfetuado=document.getElementById("tdLinhaComandoEfetuado"+contadorLinhaExibidas);

    //alert(flagAtivoLoja1);
    //alert(flagAtivoLoja2);
    //alert(`Id Link: ${idLink} Novo Valor: ${novoValor} Cdloja1: ${idLoja1} Flag: ${flagAtivoLoja1} CdLoja2: ${idLoja2} Flag: ${flagAtivoLoja2} Img: ${idAtom}`);
    //  onclick='ajustarPreco(\"$idProduto\", document.getElementById(\"novoValor$contadorLinhasExibidas\").value, $idloja1, 1, $idLoja2, 0);'
    //	let id="idQuantPedidoMaterial"+cdproduto;


    let imgAtom=document.getElementById(idAtom);
    */
    let pagina=`BDRotinasAjax.php?modo=listarUltimasAtualizacoesDoProdutoXpelaLojaY&idloja=${idLoja}&idlink=${idLink}`;

    //alert(pagina);
    console.log(pagina);

    //console.log("pagina: "+pagina);
    //idQuantPedidoMaterial.innerHTML="<img src='../imagens/carregando.gif' width='32' height='32' />"; 

    var async = true;
    xmlhttp.open("GET", pagina, async); // foi adicionado um false aqui, parece que funcionou!
    xmlhttp.onreadystatechange=function(){
        if(xmlhttp.readyState==4 && xmlhttp.status==200){
            console.log(xmlhttp.responseText);
            //alert(xmlhttp.responseText);
            document.getElementById('divNome'+idDiv+'-'+idLoja).title=xmlhttp.responseText;
        }
    }
     xmlhttp.send(null);
}






function corLoja(flagpredio){
    let corFonte=""; 
                if(flagpredio==0){
                    corFonte="<font color=\"#FFA500\">";    
                }
                if(flagpredio==1){
                    corFonte="<font color=\"#FF0000\">";    
                }
                if(flagpredio==2){
                    corFonte="<font color=\"#0000FF\">";    
                }
                return corFonte;
}

function makerequestPrecosBD(id, idDiv){
    // Novo, vai ler o conteudo do span "servidor" para ir trocando o servidor do pedido
    //alert(idDiv);
    let servidorAtual=document.getElementById("servidor");
    let servidor=servidorAtual.innerText;
    console.log("servidor: "+servidor);
    let pagina="";
    let campoNovoValor=document.getElementById("novoValor"+idDiv);

    //,flagConsolidado * se for exibir ele deve ser passado um flag
  let contadorTentativas=1;
  //alert("Passei pelo makerequest");

  // Nova, permite escolher o servidor
  if (servidor==1){
    pagina="https://www.cabos.etc.br/m/tExtract2.php?id="+id;
    servidorAtual.innerText=2;
  }
  else{
    //pagina="http://www.cabos.etc.br/m/tExtract2.php?id="+id;
    // erro -> No 'Access-Control-Allow-Origin' header is present on the requested resource.
    pagina="https://www.3dcon.com.br/m/tExtract2.php?id="+id;
    servidorAtual.innerText=1;
  }
  
  console.log("pagina: "+pagina);
  console.log(`idDiv: ${id} [Tentativa ${contadorTentativas}]`);
  
  let divIdx=document.getElementById("divPrecosBD"+idDiv);
  divIdx.innerHTML=`<img src='../imagens/carregando.gif' onclick='makerequest(\"${id}\",1);'width='32' height='32' /> Carregando [server: ${servidor}]`;
  /*
  if(flagConsolidado){
      makeRequestConsolidado('<? echo $cdproduto; ?>');
  }
  */

  //alert(pagina); 	 
  
  var async = true;
  xmlhttp.open("GET", pagina, async); // foi adicionado um false aqui, parece que funcionou!
  xmlhttp.onreadystatechange=function(){
      
      //console.log(`Status: ${xmlhttp.status} readState: ${xmlhttp.readyState}`);
      if(xmlhttp.readyState==4 && xmlhttp.status==200){
          
          //console.log(xmlhttp.responseText);
          
          // https://stackoverflow.com/questions/4467044/proper-way-to-catch-exception-from-json-parse
          
          try {
              var objeto=JSON.parse(xmlhttp.responseText);
              console.log(`retorno: ${xmlhttp.responseText}`);
          } catch(erro) {
              console.log(erro); // error in the above string (in this case, yes)!
              var trAtual="divLinha"+idDiv;
              //alert(trAtual);
              document.getElementById(trAtual).style.display="none";
              divIdx.innerHTML="<img src='../imagens/error.png' width='32' height='32' /> Erro na abertura, clique <a href='BDPrecos.php?inicio_id="+id+"&limite=1' target='_blank'>aqui</a> para ver se alguma loja não está cadastrada.";
              //setTimeout(function(){makerequest(id,flagConsolidado)}, 8000); // try again in 8 segundos
          }
          
          //alert(`statusloja1: ${objeto.statusloja1}`);
          //alert(`statusloja2: ${objeto.statusloja2}`);


          let conteudo="";
          let divProduto="";
          let divLocalizador="";
          let separador="";
          let idAcumulado="";

          if(objeto.statusloja1=="0"){
              conteudo="<div><img src='../imagens/power_off.gif'>";    
          }
          if(objeto.statusloja1=="1"){
              conteudo="<div><img src='../imagens/power_on.gif'>";    
          }

          if(objeto.flagloja1=="0"){
              conteudo=conteudo+"<img src='../imagens/leftarrow.gif'>";    
          }
          if(objeto.flagloja1=="1"){
              conteudo=conteudo+"<img src='../imagens/fire.png' widht='16' height='16' />";    
          }
      
          
          if(objeto.statusloja2=="0"){
              conteudo=conteudo+"<img src='../imagens/power_off.gif'>";    
          }
          if(objeto.statusloja2=="1"){
              conteudo=conteudo+"<img src='../imagens/power_on.gif'>";    
          }

          if(objeto.flagloja2=="0"){
              conteudo=conteudo+"<img src='../imagens/leftarrow.gif'>";    
          }
          if(objeto.flagloja2=="1"){
              conteudo=conteudo+"<img src='../imagens/fire.png' widht='16' height='16' />";    
          }
     
          if(objeto.localizador==""){
            divProduto="<span id='select"+idDiv+"'>"+objeto.produto+"</span>";
            divLocalizador="";
            separador="";
            }

            if(objeto.localizador!=""){
                divProduto=objeto.produto;
                divLocalizador="<span id='select"+idDiv+"'>"+objeto.localizador+"</span>";
                separador=" - ";
            }
            //alert(objeto.precosugerido);
            campoNovoValor.value=objeto.precosugerido.toFixed(2);  // Altera o valor para o que vem sugerido pela rotina BDRotinasAjax.php

        /* Isto é php, transformado acima em javascript
          IF($localizador==""){
            $div_produto="<div id='select".$contador_item."' style='float:left'>".$produto."</div>";
            $div_localizador=$localizador;
            $separador="";
            }
            
            IF($localizador<>""){
            $div_produto=$produto;
            $div_localizador="<div id='select".$contador_item."' style='float:right'>".$localizador."</div>";
             $separador=" - ";
            }

            .$div_produto.$separador.$div_localizador
            */

          conteudo=conteudo+divProduto+separador+divLocalizador+" ["+objeto.marca+" ] [ "+objeto.idproduto+" ]</div>";

          // Linha com icones de funções diversas

          conteudo=conteudo+"<div><img src='../imagens/copy.png'  onClick=\"fieldtoclipboard.copyfield(event, 'select"+idDiv+"'); marcaiconecopy('copy$id');\" title='Copia para a área de transferência'/><a href='"+objeto.linkbd+"' target='_blank'><img src='../imagens/coruja.png' title='Exibe página do Boa Dica'></a><img src='../imagens/lista.png'>";
          conteudo=conteudo+"<img src='../imagens/camera.png' onclick='makerequestPrecosBD("+id+","+idDiv+");' title='Clique para atualizar\nsem sair da página'></div>";
          

              //console.log(`Quantidade itens retorno: ${objeto.bd.length}`);
              
              for(var i=0;i<objeto.bd.length;i++){
                if (idAcumulado==""){
                    idAcumulado=objeto.bd[i].idloja;
                }
                else{
                      idAcumulado=idAcumulado+","+objeto.bd[i].idloja;
                }
                  let corFonte=corLoja(objeto.bd[i].flagpredio);

                  var flagAlteradoHoje=objeto.bd[i].flagalteradohoje;
                  //alert(flagAlteradoHoje);
                  if (flagAlteradoHoje=="1"){
                      var imgAlteradoHoje="<img src=\"../imagens/fire.png\" width=\"16\" heigth=\"16\"/>";
                  }
                  else{
                      var imgAlteradoHoje="&nbsp";    
                  }
                precoFloat=parseFloat(objeto.bd[i].preco);
                precoProdutoNaLoja=precoFloat.toFixed(2);
                precoMenosUmCentavo=(precoFloat-0.01).toFixed(2);
                spanPrecoProdutoNaLoja="<span onclick='document.getElementById(\"novoValor"+idDiv+"\").value="+precoMenosUmCentavo+";'>"+precoProdutoNaLoja+"</span>";
    
                conteudo=conteudo+"<div class='jWrapper'><div class='jLoja' id='divNome"+idDiv+"-"+objeto.bd[i].idloja+"' onmouseover='listarUltimasAtualizacoes("+objeto.idproduto+","+objeto.bd[i].idloja+","+idDiv+")' onclick='document.getElementById(\"novoValor"+idDiv+"\").value="+precoProdutoNaLoja+";'>"+corFonte+objeto.bd[i].loja+"</font></div>";
                conteudo=conteudo+"<div class='jPreco'>"+spanPrecoProdutoNaLoja+"</div><div class='jAlteradoHoje'>"+imgAlteradoHoje+"</div>";
                conteudo=conteudo+"<div class='jRank'>"+objeto.bd[i].rank+"</div>";
                conteudo=conteudo+"<div class='jTrash'><a href='BDPrecosRotinas.php?modo=ocultar_link&idproduto="+objeto.idproduto+"&cdloja="+cdLoja+"&idloja="+idAcumulado+"' target='_blank'><img src='../imagens/trash.png'  width='16' height='16'/></a></div>";
                conteudo=conteudo+"<div class='jClock'><a href='BDPrecosRotinas.php?modo=ocultar_link&idproduto="+objeto.idproduto+"&cdloja="+cdLoja+"&idloja="+idAcumulado+"&preco=0&flagmeiodia=1' target='_blank'><img src='../imagens/clock.png' width='16' height='16'/></a></div>";
              }		
                  divIdx.innerHTML=conteudo;
              
              //if(objeto.bd.lenght==0){
                //  setTimeout(makerequest(id,flagConsolidado), 5000); // try again in 300 milliseconds

              //}
      
      }
      

              
  }


xmlhttp.send(null);
}



function codigoLoja(){
    arquivo="https://"+document.location.hostname+"/loja.txt";

    //console.log(arquivo);
   
    var async = false; // talvez uma promise funcione aqui
    xmlhttp.open("GET", arquivo, async); // foi adicionado um false aqui, parece que funcionou!
    xmlhttp.onreadystatechange=function(){
            if(xmlhttp.readyState==4 && xmlhttp.status==200){
                cdLoja=xmlhttp.responseText;
            }
    }
    xmlhttp.send(null);
    return(cdLoja);
}




function atualizaContadorPublicacoes(id, acao){
    //acao pode ser incrementar ou decrementar
    // Novo, vai ler o conteudo do span "servidor" para ir trocando o servidor do pedido
    let divTotalPublicado1=document.getElementById("divTotalPublicado1");
    let divTotalPublicado2=document.getElementById("divTotalPublicado2");
    let divTotalPublicadoLoja1=document.getElementById("totalpublicadoloja1");
    let divTotalPublicadoLoja2=document.getElementById("totalpublicadoloja2");
    let totalPublicadoLoja1=parseFloat(divTotalPublicadoLoja1.innerText);
    let totalPublicadoLoja2=parseFloat(divTotalPublicadoLoja2.innerText);

    if (id==1 && acao=="incrementar"){
        divTotalPublicadoLoja1.innerText=totalPublicadoLoja1+1;
        if(divTotalPublicadoLoja1.innerText>=550){
            divTotalPublicado1.style.backgroundColor="#FF0000";
        }
        else{
            divTotalPublicado1.style.backgroundColor="DeepSkyBlue";
        }
        
    }
    
    if (id==1 && acao=="decrementar"){
        divTotalPublicadoLoja1.innerText=totalPublicadoLoja1-1;
        if(divTotalPublicadoLoja1.innerText>=550){
            divTotalPublicado1.style.backgroundColor="#FF0000";
        }
        else{
            divTotalPublicado1.style.backgroundColor="DeepSkyBlue";
        }
    }
    
    if (id==2 && acao=="incrementar"){
        divTotalPublicadoLoja2.innerText=totalPublicadoLoja2+1;
        if(divTotalPublicadoLoja2.innerText>=450){
            divTotalPublicado2.style.backgroundColor="#FF0000";
        }
        else{
            divTotalPublicado2.style.backgroundColor="DeepSkyBlue";
        }
    }
    
    if (id==2 && acao=="decrementar"){
        divTotalPublicadoLoja2.innerText=totalPublicadoLoja2-1;
        if(divTotalPublicadoLoja2.innerText>=450){
            divTotalPublicado2.style.backgroundColor="#FF0000";
        }
        else{
            divTotalPublicado2.style.backgroundColor="DeepSkyBlue";
        }
       
    }    
}



   