<?


$dados = file_get_contents('php://input');
$arrJson=(json_decode($dados, true)); // true retorna array, sem parametro retorna objeto
$modo=$arrJson["modo"];
//echo $data;



//Prepara conexao ao db
include("../conectadb.php");

// Recebe variaveis
//$modo=$_REQUEST["modo"];
$msg=$_REQUEST["msg"];
$ontem=$_REQUEST["ontem"];
$cdproduto=$_REQUEST["cdproduto"];
$quant=$_REQUEST["quant"];
$quantidade=$_REQUEST["quantidade"];
$idfornecedor=$_REQUEST["idfornecedor"];
$idloja=$_REQUEST["idloja"];
$idRegistro=$_REQUEST["idregistro"];


$idLink=$_REQUEST["idlink"];
$novoValor=$_REQUEST["novovalor"];
$idLoja1=$_REQUEST["idloja1"];
$flagAtivoLoja1=$_REQUEST["flagativoloja1"];
$idLoja2=$_REQUEST["idloja2"];
$flagAtivoLoja2=$_REQUEST["flagativoloja2"];

//&idlink=697&novovalor=11.52&idloja1=19&flagativoloja1=1&idloja2=451&flagativoloja2=0



if ($modo=="bdalteracoeslojas"){
    $query="SELECT count(id) as total FROM `links_boadica_detalhes_lojas`, `lojas_boadica`   
    WHERE links_boadica_detalhes_lojas.id_loja=lojas_boadica.id_loja 
    AND lojas_boadica.flag_predio=1 AND links_boadica_detalhes_lojas.`data` > '$ontem'";
    //echo "$query<br>";

    $resultado = mysql_query($query,$conexao);
    $quantidadeAtual=mysql_result($resultado, 0,0);
    $novosItens=$quantidadeAtual-$quantidade;
    echo $novosItens;
} 

if ($modo=="atualizarPedidoMaterial"){
    $queryQuantidadeAnterior="SELECT quantidade FROM pedmaterial WHERE cdproduto='$cdproduto'";
    $resultadoQuantidadeAnterior=mysql_query($queryQuantidadeAnterior, $conexao);
    $quantidadeAnterior=mysql_result($resultadoQuantidadeAnterior,0,0);
    IF(!mysql_num_rows($resultadoQuantidadeAnterior)){
        $queryInicializa="INSERT INTO pedmaterial (`id`,`cdloja`, `cdproduto`, `quantidade`)  
        VALUES(null, $cdloja, '$cdproduto', 0)";
        $resultadoInicializa=mysql_query($queryInicializa, $conexao);
        //echo $queryInicializa;
    }

    $quantidadeAtual=$quantidadeAnterior+$quantidade;
    //echo "Quantidade atual: $quantidadeAtual<br>";

    if($quantidade>0){
        $query="UPDATE pedmaterial SET quantidade=$quantidadeAtual WHERE cdproduto=$cdproduto";
    //echo "$query<br>";
    }
    else{
        $query="UPDATE pedmaterial SET quantidade='' WHERE cdproduto=$cdproduto";
    }
    $resultado = mysql_query($query,$conexao);
    
    $queryQuantidadeAnterior="SELECT quantidade FROM pedmaterial WHERE cdproduto='$cdproduto'";
    $resultadoQuantidadeAnterior=mysql_query($queryQuantidadeAnterior, $conexao);
    $quantidadeAnterior=mysql_result($resultadoQuantidadeAnterior,0,0);
    echo $quantidadeAnterior;
} 

if ($modo=="atualizarFornecedorPedidoMaterial"){
    $query="UPDATE pedmaterial SET idfornecedor=$idfornecedor WHERE cdproduto=$cdproduto";
    $resultado = mysql_query($query,$conexao);
    
    $queryVerificaAlteracao="SELECT fornecedor.apelido FROM fornecedor, pedmaterial 
    WHERE fornecedor.id=pedmaterial.idfornecedor AND cdproduto='$cdproduto'";
    $resultadoVerificaAlteracao=mysql_query($queryVerificaAlteracao, $conexao);
    $novoIdFornecedor=mysql_result($resultadoVerificaAlteracao,0,0);
    echo $novoIdFornecedor;
} 


if ($modo=="atualizarPopUpDadosBDRobot"){
    $query="SELECT bd_robot.id, bd_robot.idloja, bd_robot.idlinkbd, bd_robot.idanunciobd, bd_robot.valor, links_boadica.produto, bd_robot.ativar  
    FROM bd_robot, links_boadica 
    WHERE bd_robot.idlinkbd=links_boadica.id AND idloja=$idloja ORDER BY ativar, id";
    //echo $query;
    $resultado = mysql_query($query,$conexao);

    $contador=0;
    $linha="";
    $dados="";
    $ret="{\"dados\":[";

    while ($row = mysql_fetch_array($resultado, MYSQL_NUM)) {
        $id=$row[0]; 
        $idloja=$row[1];
        $idlinkbd=$row[2];
        $idanunciobd=$row[3];
        $valorComPontoDecimal=sprintf("%01.2f", $row[4]); // transforma em texto, float, 2 casas decimais
        $valor=str_replace(".",",",$valorComPontoDecimal);
        $nomeProduto=$row[5];
        $flagAtivar=$row[6];

        if ($contador==0){
        $linha="{\"id\":\"$id\", \"idloja\":\"$idloja\", \"idlinkbd\":\"$idlinkbd\", \"idanunciobd\":\"$idanunciobd\", \"valor\":\"$valor\", \"nomeproduto\":\"$nomeProduto\", \"flagativar\":\"$flagAtivar\"}";
        }
        else{
            $linha=",{\"id\":\"$id\", \"idloja\":\"$idloja\", \"idlinkbd\":\"$idlinkbd\", \"idanunciobd\":\"$idanunciobd\", \"valor\":\"$valor\", \"nomeproduto\":\"$nomeProduto\", \"flagativar\":\"$flagAtivar\"}";
        }
        $contador=$contador+1;
        $dados=$dados.$linha;

    }
  
    $ret=$ret.$dados."]}";
    // Linha que vai dar o retorno 

    echo $ret;
} 




if ($modo=="inserirItemBDRobot"){

    $query="SELECT idanunciobd FROM bd_id_anuncios WHERE idlinkbd=$idLink AND idloja=$idLoja1";
    //echo "$query<br>";
    $resultado = mysql_query($query,$conexao);
    $idAnuncioBDLoja1=mysql_result($resultado,0,0);
    //echo "idAnuncioBDLoja1: $idAnuncioBDLoja1<br>";

    $query="SELECT idanunciobd FROM bd_id_anuncios WHERE idlinkbd=$idLink AND idloja=$idLoja2";
    //echo "$query<br>";
    $resultado = mysql_query($query,$conexao);
    $idAnuncioBDLoja2=mysql_result($resultado,0,0);
    //echo "idAnuncioBDLoja2: $idAnuncioBDLoja2<br>";



    if($flagAtivoLoja1=="1"){
        $query="INSERT INTO bd_robot (`id`,`idloja`, `idlinkbd`, `idanunciobd`, `valor`, `ativar`, `data`) 
        VALUES (null, $idLoja1, $idLink, '$idAnuncioBDLoja1', $novoValor, 1, null)";
        //echo "$query<br>";
        $resultado = mysql_query($query,$conexao);
        $ret="Ativado na Cabos\n";
        }

        if($flagAtivoLoja1=="0"){
            $query="INSERT INTO bd_robot (`id`,`idloja`, `idlinkbd`, `idanunciobd`, `valor`, `ativar`, `data`) 
            VALUES (null, $idLoja1, $idLink, '$idAnuncioBDLoja1', 0, 0, null)";
            //echo "$query<br>";
            $resultado = mysql_query($query,$conexao);
            $ret="Desativado na Cabos\n";
            }
        
        if($flagAtivoLoja1=="X"){
            //$query="INSERT INTO bd_robot (`id`,`idloja`, `idlinkbd`, `idanunciobd`, `valor`, `ativar`, `data`) 
            //VALUES (null, $idLoja1, $idLink, '$idAnuncioBDLoja1', 0, 0, null)";
            //echo "$query<br>";
            //$resultado = mysql_query($query,$conexao);
            $ret="Não alterado na Cabos\n";
            }
        
            
        if($flagAtivoLoja2=="1"){
        $query="INSERT INTO bd_robot (`id`,`idloja`, `idlinkbd`, `idanunciobd`, `valor`, `ativar`, `data`) 
        VALUES (null, $idLoja2, $idLink, '$idAnuncioBDLoja2', $novoValor, 1, null)";
        //echo "$query<br>";
        $resultado = mysql_query($query,$conexao);
        $ret=$ret."Ativado na Cabos 2\n";
        }

    if($flagAtivoLoja2=="0"){
        $query="INSERT INTO bd_robot (`id`,`idloja`, `idlinkbd`, `idanunciobd`, `valor`, `ativar`, `data`) 
        VALUES (null, $idLoja2, $idLink, '$idAnuncioBDLoja2', 0, 0, null)";
        //echo "$query<br>";
        $resultado = mysql_query($query,$conexao);
        $ret=$ret."Desativado na Cabos 2\n";
        }    

    if($flagAtivoLoja2=="X"){
        //$query="INSERT INTO bd_robot (`id`,`idloja`, `idlinkbd`, `idanunciobd`, `valor`, `ativar`, `data`) 
        //VALUES (null, $idLoja1, $idLink, '$idAnuncioBDLoja1', 0, 0, null)";
        //echo "$query<br>";
        //$resultado = mysql_query($query,$conexao);
        $ret=$ret."Não alterado na Cabos 2\n";
        }
            
        /*

    
// Outras avaliações aqui abaixo....
    //echo $query;

    $idLink=$_REQUEST["idLink"];
    $novoValor=$_REQUEST["novovalor"];
    $idLoja1=$_REQUEST["idloja1"];
    $flagAtivoLoja1=$_REQUEST["flagativoloja1"];
    $idLoja2=$_REQUEST["idloja2"];
    $flagAtivoLoja2=$_REQUEST["flagativoloja2"];
    
    //&idlink=697&novovalor=11.52&idloja1=19&flagativoloja1=1&idloja2=451&flagativoloja2=0

    $ret="{\"dados\":[";



    while ($row = mysql_fetch_array($resultado, MYSQL_NUM)) {
        $id=$row[0]; 
        $idloja=$row[1];
        $idlinkbd=$row[2];
        $idanunciobd=$row[3];
        $valorComPontoDecimal=sprintf("%01.2f", $row[4]); // transforma em texto, float, 2 casas decimais
        $valor=str_replace(".",",",$valorComPontoDecimal);
        $nomeProduto=$row[5];
        $flagAtivar=$row[6];

        if ($contador==0){
        $linha="{\"id\":\"$id\", \"idloja\":\"$idloja\", \"idlinkbd\":\"$idlinkbd\", \"idanunciobd\":\"$idanunciobd\", \"valor\":\"$valor\", \"nomeproduto\":\"$nomeProduto\", \"flagativar\":\"$flagAtivar\"}";
        }
        else{
            $linha=",{\"id\":\"$id\", \"idloja\":\"$idloja\", \"idlinkbd\":\"$idlinkbd\", \"idanunciobd\":\"$idanunciobd\", \"valor\":\"$valor\", \"nomeproduto\":\"$nomeProduto\", \"flagativar\":\"$flagAtivar\"}";
        }
        $contador=$contador+1;
        $dados=$dados.$linha;

    }
  
    $ret=$ret.$dados."]}";
    // Linha que vai dar o retorno 
*/

    echo $ret;
} 


//http://www.cabos.etc.br/m/BDRotinasAjax.php?modo=atualizarPopUpDadosBDRobot&idloja="+idloja;

if ($modo=="deleteItensBDRobot"){

// Json em PHP
// https://www.devmedia.com.br/trabalhando-com-json-em-php/26716
    

    $query="DELETE FROM `bd_robot` WHERE 1";
    $resultado = mysql_query($query,$conexao);
    echo "itens no BD Robot apagados";
}

/*** Modo ajustarProdutosAtualizadosNestaData *****************************************************************************************************************/


if ($modo=="ajustarProdutosAtualizadosNestaData"){

    $currentTimeStamp=$dthoje_eua." ".$hora;
    // * $dthoje_eua=(Y-m-d")
    // * $dthoje_bra=("d-m-Y")
    // * $dtpesquisa="Ymd")
    // * $hora=('H:i:s')


$strJson=$msg;
$arrJson=(json_decode($strJson, true)); // true retorna array, sem parametro retorna objeto
$arrPessoas=$arrJson["dados"]; // retorna array contendo todos os subitens do elemento pessoas

//var_dump($arrPessoas);

//echo $msg;
//echo "Passei no BDRotinasAjax";



//echo $arrPessoas[1]["id"]."  ".$arrPessoas[1]["valor"]; // esta é a estrutura correta!

$contador=0;
foreach ($arrPessoas as $linha) {
    //$contador++;
    
    //$texto="********************************************************$contador\n"; //Para não gerar repetições abaixo

    // abaixo: i=id v=valor h=habilitado
    $idAnuncioBD=$linha["i"];
    $valorProduto=$linha["v"];
    $flagHabilitado=$linha["h"]; // se já foi alterado hoje 0=nao 1=sim
    $queryAjustar="SELECT bd_id_anuncios.idlinkbd, bd_id_anuncios.idloja, links_boadica.cdproduto 
    FROM bd_id_anuncios, links_boadica 
    WHERE bd_id_anuncios.idlinkbd=links_boadica.id AND bd_id_anuncios.idanunciobd='$idAnuncioBD'";
    $resultadoAjustar=mysql_query($queryAjustar, $conexao);



 
        
    if (mysql_num_rows($resultadoAjustar)>0){ // se achou resultado
        
        $idLinkBD=mysql_result($resultadoAjustar,0,0); // Nosso numero para o anuncio idAnuncioBD
        $idLoja=mysql_result($resultadoAjustar,0,1);
        $cdProduto=mysql_result($resultadoAjustar,0,2);

        //echo "Nosso id:$idLinkBD idLoja: $idLoja cdProduto: $cdProduto valorProduto: $valorProduto CurrentTimeStamp: $currentTimeStamp<br>";


       // Pesquisa ultima alteração de preços
        $query_ultima_alteracao="SELECT data from links_boadica_detalhes_lojas 
        WHERE id_loja='$idLoja' AND id_produto='$idLinkBD' ORDER BY data DESC";
        $resultado_ultima_alteracao = mysql_query($query_ultima_alteracao,$conexao);
        IF(mysql_num_rows($resultado_ultima_alteracao)>0){
            $data_ultima_alteracao=substr(mysql_result($resultado_ultima_alteracao,0,0),0,10);
            }
          ELSE {
            $data_ultima_alteracao="2001-01-01";
          }
        IF ($data_ultima_alteracao==$dthoje_eua){  
            $flagQueimado=1;
        }
        else{
            $flagQueimado=0;
        }
      
        

	    
        
        //echo "flag: $flagQueimado<br>";
        
        // Guarda no log
        if(!$flagQueimado){
        $query_inserir_log="INSERT INTO log(`idlog`, `data`,  `codigo`, `loja`, `inf1`, `inf2`, `inf3`, `inf4`) 
      VALUES ('null', CURRENT_TIMESTAMP, '888', '$idLoja', '$idLinkBD', '$idAnuncioBD', '$valorProduto', '$flagHabilitado')";
      $resultado_inserir_log = mysql_query($query_inserir_log,$conexao);
      $ultimaInsercao=mysql_insert_id($conexao);	
      //echo "$idAnuncioBD<br>last id: $ultimaInsercao<br>";

        // Atualiza o links_boadica_detalhes_snapshot e inclui no links_boadica_detalhes_lojas

      $query_precos="INSERT INTO links_boadica_detalhes_lojas (`id`, `id_loja`, `data`, `id_produto`, `preco`) 
      VALUES (NULL, $idLoja, CURRENT_TIMESTAMP, $idLinkBD, $valorProduto);";
      echo "queryDetalhesLojas: $query_precos<br>\n";
      //echo "Inserido -> Loja: $idLoja Produto: $idLinkBD Preco: R$ $valorProduto<br>";
      $resultado_precos = mysql_query($query_precos,$conexao) OR DIE(mysql_error());

      // Esta rotina foi alterada, se a loja não estava no snapshot, não havia como fazer update
      //$queryAtualizaLinksBoadicaDetalhesSnapshot="UPDATE links_boadica_detalhes_snapshot SET preco = $valorProduto  
      //WHERE id_loja = $idLoja AND id_produto=$idLinkBD";
      //echo "queryDetalhesSnapshot: $queryAtualizaLinksBoadicaDetalhesSnapshot<br>";
      //$resultadoAtualizaLinksBoadicaDetalhesSnapshot = mysql_query($queryAtualizaLinksBoadicaDetalhesSnapshot,$conexao);

        $queryApagaLinksBoadicaDetalhesSnapshot="DELETE FROM links_boadica_detalhes_snapshot 
        WHERE id_loja = $idLoja AND id_produto=$idLinkBD";
        $resultadoApagaLinksBoadicaDetalhesSnapshot = mysql_query($queryApagaLinksBoadicaDetalhesSnapshot,$conexao);

        $queryInsereLinksBoadicaDetalhesSnapshot="INSERT INTO links_boadica_detalhes_snapshot (`id`, `id_loja`, `data`, `id_produto`, `preco`) 
        VALUES (NULL, $idLoja, CURRENT_TIMESTAMP, $idLinkBD, $valorProduto);";
        echo "queryDetalhesSnapshot: $queryInsereLinksBoadicaDetalhesSnapshot<br>\n";
        $resultadoInsereLinksBoadicaDetalhesSnapshot = mysql_query($queryInsereLinksBoadicaDetalhesSnapshot,$conexao);

        }
    }
    else {
        // bla bla bla não achei, talvez escrever no log de transações...
    }
    
   
}

}












$query = json_decode($_POST['query'], true);
echo $query["modo"];


if ($modo=="testePost"){

    // excelente materia sobre json no php

    // https://www.w3schools.com/js/js_json_php.asp

    // Usando o Imsomnia para testes

    $arquivo = "testePost.txt";
	
	//Variável $fp armazena a conexão com o arquivo e o tipo de ação.
	$fp = fopen($arquivo, "w+"); //w+ apaga o conteudo anterior, para somar usar a+

	//Escreve no arquivo aberto.
	fwrite($fp, $msg);
	


    $currentTimeStamp=$dthoje_eua." ".$hora;

    
    //$strJson=$_POST["msg"];
    //$arrJson=(json_decode($strJson, true)); // true retorna array, sem parametro retorna objeto
    //$arrPessoas=$arrJson["dados"]; // retorna array contendo todos os subitens do elemento pessoas

    //var_dump($arrPessoas);

    //echo  $arrPessoas[1]["nome"];
    //echo "Passei no BDRotinasAjax";

$nome=$arrJson["dados"][0]["nome"];    
echo "Conseguiu entender!!!<br>";
echo "o Segundo elemento é: $nome<br>";
    
var_dump($arrJson);
	
	//Fecha o arquivo.
    fclose($fp);
}












//http://www.cabos.etc.br/m/BDRotinasAjax.php?modo=apagarRegistroBDRobot&idregistro=1005946

if ($modo=="apagarRegistroBDRobot"){

    $query="DELETE FROM `bd_robot` WHERE id=$id";
    $resultado = mysql_query($query,$conexao);
    echo "item $idRegistro apagado no BD Robot";

}

?>
