<?
//Prepara conexao ao db
include("../conectadb.php");

//msg enviada pelo Insomnia
// {"modo":"testePost","dados":[{"nome":"Flavio","idade":52},{"nome":"Denise","idade":53}]}
$msg = file_get_contents('php://input');

//$msg=ler do arquivo
$arrJson=(json_decode($msg, true)); // true retorna array, sem parametro retorna objeto

$cdLoja=$arrJson["cdloja"];
$arrDados=$arrJson["dados"];

echo "O codigo da loja é: $cdLoja<br>";
//echo $data;

$total=count($arrDados);
echo "itens: $total";

//var_dump($arrJson);

$arquivo="BDRotinasJson.txt";

//Variável $fp armazena a conexão com o arquivo e o tipo de ação.
$fp=fopen($arquivo, "w+"); //w+ apaga o conteudo anterior, para somar usar a+

//Escreve no arquivo aberto.
//fwrite($fp, $msg);

foreach ($arrDados as $key => $value) {
    // $arr[3] será atualizado com cada valor de $arr...
    $idAnuncioBD=$arrDados[$key]["i"];
    $valor=$arrDados[$key]["v"];
    $modificado=$arrDados[$key]["h"];
    $ativo=$arrDados[$key]["a"];
    //fwrite ($fp, "$codbd => $valor\n");
    $query="INSERT INTO `bd_mysnapshot` (`id`, `idloja`, `idanunciobd`, `valor`, `modificado`, `ativo`, `data`) 
    VALUES (NULL, '$cdLoja', '$idAnuncioBD', '$valor', '$modificado', '$ativo', CURRENT_TIMESTAMP)";
    $resultado=mysql_query($query, $conexao);

    //print_r($arr);
}
//Fecha o arquivo.
fclose($fp);

// Fazer um for no array dados e colocar o conteudo no banco de dados snapshot das lojas ou coisa assim



/*
if ($modo=="testePost"){

    // excelente materia sobre json no php

    // https://www.w3schools.com/js/js_json_php.asp

    // Usando o Imsomnia para testes

    $arquivo = "BDRotinasJson.txt";
	
	//Variável $fp armazena a conexão com o arquivo e o tipo de ação.
	$fp = fopen($arquivo, "w+"); //w+ apaga o conteudo anterior, para somar usar a+

	//Escreve no arquivo aberto.
	fwrite($fp, $msg);
	


    $currentTimeStamp=$dthoje_eua." ".$hora;


    $nome=$arrJson["dados"][0]["nome"];    
    echo "Conseguiu entender o modo de operação !!!<br>";
    echo "Gravei o conteudo recebido em BDRotinasJson.txt<br>";
	
	//Fecha o arquivo.
    fclose($fp);
}
*/

?>

