<?
//Prepara conexao ao db
include("../conectadb.php");

// Recebe variaveis
$modo=$_REQUEST["modo"];
$ontem=$_REQUEST["ontem"];
$cdproduto=$_REQUEST["cdproduto"];
$quant=$_REQUEST["quant"];
$quantidade=$_REQUEST["quantidade"];
$idfornecedor=$_REQUEST["idfornecedor"];
$idloja=$_REQUEST["idloja"];


$idLink=$_REQUEST["idlink"];
$novoValor=$_REQUEST["novovalor"];
$idLoja1=$_REQUEST["idloja1"];
$flagAtivoLoja1=$_REQUEST["flagativoloja1"];
$idLoja2=$_REQUEST["idloja2"];
$flagAtivoLoja2=$_REQUEST["flagativoloja2"];

//&idlink=697&novovalor=11.52&idloja1=19&flagativoloja1=1&idloja2=451&flagativoloja2=0



if ($modo=="bdalteracoeslojas"){
    $query="SELECT count(id) as total FROM `links_boadica_detalhes_lojas`, `lojas_boadica`   
    WHERE links_boadica_detalhes_lojas.id_loja=lojas_boadica.id_loja 
    AND lojas_boadica.flag_predio=1 AND links_boadica_detalhes_lojas.`data` > '$ontem'";
    //echo "$query<br>";

    $resultado = mysql_query($query,$conexao);
    $quantidadeAtual=mysql_result($resultado, 0,0);
    $novosItens=$quantidadeAtual-$quantidade;
    echo $novosItens;
} 

if ($modo=="atualizarPedidoMaterial"){
    $queryQuantidadeAnterior="SELECT quantidade FROM pedmaterial WHERE cdproduto='$cdproduto'";
    $resultadoQuantidadeAnterior=mysql_query($queryQuantidadeAnterior, $conexao);
    $quantidadeAnterior=mysql_result($resultadoQuantidadeAnterior,0,0);
    IF(!mysql_num_rows($resultadoQuantidadeAnterior)){
        $queryInicializa="INSERT INTO pedmaterial (`id`,`cdloja`, `cdproduto`, `quantidade`)  
        VALUES(null, $cdloja, '$cdproduto', 0)";
        $resultadoInicializa=mysql_query($queryInicializa, $conexao);
        //echo $queryInicializa;
    }

    $quantidadeAtual=$quantidadeAnterior+$quantidade;
    //echo "Quantidade atual: $quantidadeAtual<br>";

    if($quantidade>0){
        $query="UPDATE pedmaterial SET quantidade=$quantidadeAtual WHERE cdproduto=$cdproduto";
    //echo "$query<br>";
    }
    else{
        $query="UPDATE pedmaterial SET quantidade='' WHERE cdproduto=$cdproduto";
    }
    $resultado = mysql_query($query,$conexao);
    
    $queryQuantidadeAnterior="SELECT quantidade FROM pedmaterial WHERE cdproduto='$cdproduto'";
    $resultadoQuantidadeAnterior=mysql_query($queryQuantidadeAnterior, $conexao);
    $quantidadeAnterior=mysql_result($resultadoQuantidadeAnterior,0,0);
    echo $quantidadeAnterior;
} 

if ($modo=="atualizarFornecedorPedidoMaterial"){
    $query="UPDATE pedmaterial SET idfornecedor=$idfornecedor WHERE cdproduto=$cdproduto";
    $resultado = mysql_query($query,$conexao);
    
    $queryVerificaAlteracao="SELECT fornecedor.apelido FROM fornecedor, pedmaterial 
    WHERE fornecedor.id=pedmaterial.idfornecedor AND cdproduto='$cdproduto'";
    $resultadoVerificaAlteracao=mysql_query($queryVerificaAlteracao, $conexao);
    $novoIdFornecedor=mysql_result($resultadoVerificaAlteracao,0,0);
    echo $novoIdFornecedor;
} 


if ($modo=="atualizarPopUpDadosBDRobot"){
    $query="SELECT bd_robot.id, bd_robot.idloja, bd_robot.idlinkbd, bd_robot.idanunciobd, bd_robot.valor, links_boadica.produto, bd_robot.ativar  
    FROM bd_robot, links_boadica 
    WHERE bd_robot.idlinkbd=links_boadica.id AND idloja=$idloja ORDER BY ativar, id";
    //echo $query;
    $resultado = mysql_query($query,$conexao);

    $contador=0;
    $linha="";
    $dados="";
    $ret="{\"dados\":[";

    while ($row = mysql_fetch_array($resultado, MYSQL_NUM)) {
        $id=$row[0]; 
        $idloja=$row[1];
        $idlinkbd=$row[2];
        $idanunciobd=$row[3];
        $valorComPontoDecimal=sprintf("%01.2f", $row[4]); // transforma em texto, float, 2 casas decimais
        $valor=str_replace(".",",",$valorComPontoDecimal);
        $nomeProduto=$row[5];
        $flagAtivar=$row[6];

        if ($contador==0){
        $linha="{\"id\":\"$id\", \"idloja\":\"$idloja\", \"idlinkbd\":\"$idlinkbd\", \"idanunciobd\":\"$idanunciobd\", \"valor\":\"$valor\", \"nomeproduto\":\"$nomeProduto\", \"flagativar\":\"$flagAtivar\"}";
        }
        else{
            $linha=",{\"id\":\"$id\", \"idloja\":\"$idloja\", \"idlinkbd\":\"$idlinkbd\", \"idanunciobd\":\"$idanunciobd\", \"valor\":\"$valor\", \"nomeproduto\":\"$nomeProduto\", \"flagativar\":\"$flagAtivar\"}";
        }
        $contador=$contador+1;
        $dados=$dados.$linha;

    }
  
    $ret=$ret.$dados."]}";
    // Linha que vai dar o retorno 

    echo $ret;
} 




if ($modo=="inserirItemBDRobot"){

    $query="SELECT idanunciobd FROM bd_id_anuncios WHERE idlinkbd=$idLink AND idloja=$idLoja1";
    //echo "$query<br>";
    $resultado = mysql_query($query,$conexao);
    $idAnuncioBDLoja1=mysql_result($resultado,0,0);
    //echo "idAnuncioBDLoja1: $idAnuncioBDLoja1<br>";

    $query="SELECT idanunciobd FROM bd_id_anuncios WHERE idlinkbd=$idLink AND idloja=$idLoja2";
    //echo "$query<br>";
    $resultado = mysql_query($query,$conexao);
    $idAnuncioBDLoja2=mysql_result($resultado,0,0);
    //echo "idAnuncioBDLoja2: $idAnuncioBDLoja2<br>";



    if($flagAtivoLoja1=="1"){
        $query="INSERT INTO bd_robot (`id`,`idloja`, `idlinkbd`, `idanunciobd`, `valor`, `ativar`, `data`) 
        VALUES (null, $idLoja1, $idLink, '$idAnuncioBDLoja1', $novoValor, 1, null)";
        //echo "$query<br>";
        $resultado = mysql_query($query,$conexao);
        $ret="Ativado na Cabos\n";
        }

        if($flagAtivoLoja1=="0"){
            $query="INSERT INTO bd_robot (`id`,`idloja`, `idlinkbd`, `idanunciobd`, `valor`, `ativar`, `data`) 
            VALUES (null, $idLoja1, $idLink, '$idAnuncioBDLoja1', 0, 0, null)";
            //echo "$query<br>";
            $resultado = mysql_query($query,$conexao);
            $ret="Desativado na Cabos\n";
            }
        
        if($flagAtivoLoja1=="X"){
            //$query="INSERT INTO bd_robot (`id`,`idloja`, `idlinkbd`, `idanunciobd`, `valor`, `ativar`, `data`) 
            //VALUES (null, $idLoja1, $idLink, '$idAnuncioBDLoja1', 0, 0, null)";
            //echo "$query<br>";
            //$resultado = mysql_query($query,$conexao);
            $ret="Não alterado na Cabos\n";
            }
        
            
        if($flagAtivoLoja2=="1"){
        $query="INSERT INTO bd_robot (`id`,`idloja`, `idlinkbd`, `idanunciobd`, `valor`, `ativar`, `data`) 
        VALUES (null, $idLoja2, $idLink, '$idAnuncioBDLoja2', $novoValor, 1, null)";
        //echo "$query<br>";
        $resultado = mysql_query($query,$conexao);
        $ret=$ret."Ativado na Cabos 2\n";
        }

    if($flagAtivoLoja2=="0"){
        $query="INSERT INTO bd_robot (`id`,`idloja`, `idlinkbd`, `idanunciobd`, `valor`, `ativar`, `data`) 
        VALUES (null, $idLoja2, $idLink, '$idAnuncioBDLoja2', 0, 0, null)";
        //echo "$query<br>";
        $resultado = mysql_query($query,$conexao);
        $ret=$ret."Desativado na Cabos 2\n";
        }    

    if($flagAtivoLoja2=="X"){
        //$query="INSERT INTO bd_robot (`id`,`idloja`, `idlinkbd`, `idanunciobd`, `valor`, `ativar`, `data`) 
        //VALUES (null, $idLoja1, $idLink, '$idAnuncioBDLoja1', 0, 0, null)";
        //echo "$query<br>";
        //$resultado = mysql_query($query,$conexao);
        $ret=$ret."Não alterado na Cabos 2\n";
        }
            
        /*

    
// Outras avaliações aqui abaixo....
    //echo $query;

    $idLink=$_REQUEST["idLink"];
    $novoValor=$_REQUEST["novovalor"];
    $idLoja1=$_REQUEST["idloja1"];
    $flagAtivoLoja1=$_REQUEST["flagativoloja1"];
    $idLoja2=$_REQUEST["idloja2"];
    $flagAtivoLoja2=$_REQUEST["flagativoloja2"];
    
    //&idlink=697&novovalor=11.52&idloja1=19&flagativoloja1=1&idloja2=451&flagativoloja2=0

    $ret="{\"dados\":[";



    while ($row = mysql_fetch_array($resultado, MYSQL_NUM)) {
        $id=$row[0]; 
        $idloja=$row[1];
        $idlinkbd=$row[2];
        $idanunciobd=$row[3];
        $valorComPontoDecimal=sprintf("%01.2f", $row[4]); // transforma em texto, float, 2 casas decimais
        $valor=str_replace(".",",",$valorComPontoDecimal);
        $nomeProduto=$row[5];
        $flagAtivar=$row[6];

        if ($contador==0){
        $linha="{\"id\":\"$id\", \"idloja\":\"$idloja\", \"idlinkbd\":\"$idlinkbd\", \"idanunciobd\":\"$idanunciobd\", \"valor\":\"$valor\", \"nomeproduto\":\"$nomeProduto\", \"flagativar\":\"$flagAtivar\"}";
        }
        else{
            $linha=",{\"id\":\"$id\", \"idloja\":\"$idloja\", \"idlinkbd\":\"$idlinkbd\", \"idanunciobd\":\"$idanunciobd\", \"valor\":\"$valor\", \"nomeproduto\":\"$nomeProduto\", \"flagativar\":\"$flagAtivar\"}";
        }
        $contador=$contador+1;
        $dados=$dados.$linha;

    }
  
    $ret=$ret.$dados."]}";
    // Linha que vai dar o retorno 
*/

    echo $ret;
} 


http://www.cabos.etc.br/m/BDRotinasAjax.php?modo=atualizarPopUpDadosBDRobot&idloja="+idloja;

if ($modo=="deleteItensBDRobot"){

    $query="DELETE FROM `bd_robot` WHERE 1";
    $resultado = mysql_query($query,$conexao);
    echo "itens no BD Robot apagado";
}




?>