<?php 
  	// Inicializa a sessão
	include("msession.php");
	IF(!$logado){	
		echo "<meta http-equiv='refresh' content='0; url=index.php' target='_SELF'>";
	} 
	//echo $nivelusuario;
?>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<link rel="stylesheet" type="text/css" href="manutencao.css">
        <title></title>
	</head>

    <style>
        .cdrastreamento{
            
            float: left;
            
            width: 150px;
        }
        .idcompra{
            clear: left;
            float: left;
            width: 20px;
        }
        .cdstatus{
            float: left;
            width: 50px;
        }
        .quantidadeproduto{
            float: left;
            width: 50px;
        }
        .pedido{
            float: left;
            width: 150px;
        }
        .data{
            float: left;
            width: 150px;
        }

        .observacao{
            float: left;
            width: 20px;
        }
        .naoFlutua{
            clear: both;
        }
        .oculta{
            display: none;
        }
        .cdproduto{
            clear: left;
            float: left;
            width: 60px;
        }


    </style>

<body>
	
	<?	
        //Prepara conexao ao db
		include("../conectadb.php");

        // Inclui o menu 
		include("mmenu.php"); 

        $cdProduto=$_REQUEST["cdproduto"];

    
        $queryCompraDetalhes="  SELECT idcompra, quantidade       
                        FROM compras_detalhes  
                        WHERE cdproduto='$cdProduto' 
                        ORDER BY idcompra DESC";
        $resultadoCompraDetalhes = mysql_query($queryCompraDetalhes,$conexao);

        echo "<h1 style='margin-bottom: 20px;'>Listagem de Produtos a chegar</h1>";
        
        
        echo "      <div class='idcompra'>Id</div>
                    <div class='cdstatus'>Status</div>
                    <div class='quantidadeproduto'>Quant</div>
                    <div class='pedido'>Pedido</div>
                    <div class='cdrastreamento'>Cd Rastreamento</div>
                    <div class='data'>Dt Pedido</div>
                    <div class='data'>Dt Chegada</div>";
        
        while ($row = mysql_fetch_array($resultadoCompraDetalhes, MYSQL_NUM)) {
            $idCompra=$row[0];
            $quantidadeProduto=$row[1];
            $queryCompra="  SELECT pedido, cdrastreamento, dtcompra, observacao, cdstatus, dtchegada  
                            FROM compras 
                            WHERE idcompra=$idCompra";
            //echo "$queryCompra<br>";
            $resultadoCompra = mysql_query($queryCompra,$conexao);
            $PedidoCompra=mysql_result($resultadoCompra,0,0);
            $cdRastreamento=mysql_result($resultadoCompra,0,1); 
            if ($cdRastreamento==""){
                $cdRastreamento="&nbsp";
            }
            $dtCompra=mysql_result($resultadoCompra,0,2);
            $observacao=mysql_result($resultadoCompra,0,3);
            if($observacao<>""){
                $observacao="<span title='$observacao'><img src='../imagens/etc.png' width='16' height='16'/></span>";
            }
            else{
                $observacao="&nbsp";
            }
            $cdStatus=mysql_result($resultadoCompra,0,4);
            $dtChegada=mysql_result($resultadoCompra,0,5);
            if($dtChegada=="0000-00-00"){
                $dtChegada="&nbsp";
            }



            echo "      <div class='idcompra'>
                            $idCompra 
                        </div>
                        <div class='cdstatus'>
                            $cdStatus
                        </div>
                        <div class='quantidadeproduto'>
                            $quantidadeProduto
                        </div>
                        <div class='pedido'>
                            $PedidoCompra 
                        </div>
                        <div class='cdrastreamento'>
                            <span onclick='getElementById(\"div$idCompra\").style.display=\"block\"'>
                                $cdRastreamento
                            </span>
                        </div>
                        <div class='data'>
                            $dtCompra
                        </div>
                        <div class='data'>
                            $dtChegada
                        </div>
                        <div class='observacao'>
                            $observacao
                        </div>";
            /*
            $queryDetalhesCompra="  SELECT produtos.cdproduto, compras_detalhes.quantidade, produtos.nome      
                                    FROM produtos, compras_detalhes   
                                    WHERE produtos.cdproduto=compras_detalhes.cdproduto 
                                    AND idcompra=$idCompra  
                                    ORDER BY cdproduto ASC";
            $resultadoDetalhesCompra = mysql_query($queryDetalhesCompra,$conexao);


            echo "      <div id='div$idCompra' class='naoFlutua oculta'>";
            echo "<form action='cRecebePacote.php' method='get'>";
            ECHO "<input type='hidden' name='pedido' value='$idPedido'/>";
                    
            $contador=0;
            while ($rowDetalhesCompra = mysql_fetch_array($resultadoDetalhesCompra, MYSQL_NUM)) {
                $cdProduto=$rowDetalhesCompra[0];
                $quantidadeProduto=$rowDetalhesCompra[1]; 
                $nomeProduto=$rowDetalhesCompra[2];
                    echo"   <div class='naoFlutua'>
                                <div class='cdproduto'>
                                    <input type='text' name='cdproduto[$contador]' value='$cdProduto' size='5' readonly>
                                </div>
                                <div class='nomeproduto'>
                                    $nomeProduto
                                </div>
                                <div class='quantidadeproduto'>
                                    $quantidadeProduto
                                </div>
                                <div class='quantidadeproduto'>
                                    <input type='text' name='quantidade[$contador]' value='$quantidadeProduto'>
                                </div>
                            </div>";
                $contador++;
            }
            echo "<div class='naoFlutua'><input type='submit' name='modo' id='modo' value='Incluir' /></div>";
            echo "</form>";
            echo "      </div>";
            */

        } // fim while
       
	?>

</body>
</html>
