<?php include("msession.php");?>
<html>
<head>
    <title>Iptv</title>
	<meta http-equiv= "Content-Type" content= "text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="manutencao.css">
	<? IF(!$logado){	echo "<meta http-equiv='refresh' content='0; url=index.php' target='_SELF'>";} ?>
</head>
<body>
<?
//Prepara conexao ao db
include("../conectadb.php");

//Recebe variaveis * $cdloja vem do conectadb 1=cabos 8=supergames

// Mostra depuracao
//include("depuracao.php"); 

    
//Inclui o menu
include("mmenu.php"); 
?>    

    
  
    
<div id="pesquisa_corpo" class="pesquisa_corpo">

<?
//Prepara conexao ao db
include("../conectadb.php");
?>

<table width="960" border="0" align="center">
  <tr>
<td>&nbsp</td>
  </tr>
  <tr>
    <td height="20" style="padding-left:20px">&nbsp;</td>
  </tr>
  <tr>
    <td height="20" style="padding-left:20px"><a href="../manutencao/iptv_usuarios.php">Listar usuarios anual/trimestral</a></td>
  </tr>
  <tr>
    <td height="20" style="padding-left:20px">&nbsp;</td>
  </tr>
  <tr>
    <td height="20" style="padding-left:20px"><a href="../manutencao/iptv_usuarios_cadastro.php">Cadastrar usuarios (Não utilizar, obsoleto)</a></td>
  </tr>
  <tr>
    <td height="20" style="padding-left:20px">&nbsp;</td>
  </tr>
  <tr>
    <td height="20" style="padding-left:20px"><a href="http://painel.clientetv.xyz/dashboard/">Painel Tradicional (usuario cabosetc)</a></td>
  </tr>
  <tr>
    <td height="20" style="padding-left:20px">&nbsp;</td>
  </tr>
  <tr>
    <td height="20" style="padding-left:20px"><a href="http://beesp2p.org/home">Painel P2P (usuario cabosetc@beesp2p.net) </a></td>
  </tr>
  <tr>
    <td height="20" style="padding-left:20px">&nbsp;</td>
  </tr>  
  <tr>
    <td height="20" style="padding-left:20px"><a href="http://dns.clientetv.xyz:8000/AAA-101/AAA2019/1941" target="_blank" >Globo RJ - AAA-101</a></td>
  </tr>
  <tr>
    <td height="20" style="padding-left:20px">&nbsp;</td>
  </tr>  
  <tr>
    <td height="20" style="padding-left:20px"><a href="http://dns.clientetv.xyz:8000/AAA-303/AAA2019/1941" target="_blank" >Globo RJ - AAA-303</a></td>
  </tr>
  <tr>
    <td height="20" style="padding-left:20px">&nbsp;</td>
  </tr>  
  <tr>
    <td height="20" style="padding-left:20px"><a href="http://dns.clientetv.xyz:8000/AAA-505/AAA2019/1941" target="_blank" >Globo RJ - AAA-505</a></td>
  </tr>
  <tr>
    <td height="20" style="padding-left:20px">&nbsp;</td>
  </tr>  
  <tr>
    <td height="20" style="padding-left:20px"><a href="http://dns.clientetv.xyz:8000/AAA-707/AAA2019/1941" target="_blank" >Globo RJ - AAA-707</a></td>
  </tr>
  <tr>
    <td height="20" style="padding-left:20px">&nbsp;</td>
  </tr>  
  <tr>
    <td height="20" style="padding-left:20px"><a href="http://dns.clientetv.xyz:8000/AAA-909/AAA2019/1941" target="_blank">Globo RJ - AAA-909</a></td>
  </tr>
  <tr>
    <td height="20" style="padding-left:20px">&nbsp;</td>
  </tr>  
</table>
</div>
</body>
</html>