<?php include("msession.php");?>
<html>
<head>
    <title>BD</title>
	<meta http-equiv= "Content-Type" content= "text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="manutencao.css">
</head>
<body>
<?
//Prepara conexao ao db
include("../conectadb.php");

//Recebe variaveis
$token=$_REQUEST["token"];
$depuracao=$_REQUEST["depuracao"];

// Mostra depuracao
//include("depuracao.php"); 
?> 

<script src="javascript.js"></script>


<div id="wrapper" class="wrapper">

    
<!-- Inclui o menu -->
<? include("mmenu.php"); 

$query="SELECT ultimo_link_bd FROM parametros WHERE cdloja='1'";
$resultado=mysql_query($query, $conexao);
$idsnapshot=mysql_result($resultado, 0, 0);

$query="SELECT ultimo_link_spy FROM parametros WHERE cdloja='1'";
$resultado=mysql_query($query, $conexao);
$idSpy=mysql_result($resultado, 0, 0);

$query="SELECT data FROM links_boadica_detalhes_snapshot ORDER BY data DESC limit 1";
$resultado=mysql_query($query, $conexao);
$dataUltimaAtualizacaoSnapshot=mysql_result($resultado, 0, 0);
$statusSnapshot="Id ".$idsnapshot." [".$dataUltimaAtualizacaoSnapshot."]";

?>    

<!-- Conteudo principal -->
<div id="corpo" class="corpo">
<div style="margin-top: 20px;"><a href="logOp5.php" >Log de alterações de preços</a></div>

<div style="margin-top: 20px;" title="Lista lojas não cadastrados no sistema"><a href="logOp300.php" >Lojas não cadastradas no sistema</a></div>

<div style="margin-top: 20px;" title="Lista anúncios não cadastrados no sistema"><a href="logOp301.php" >Anúncios não cadastrados no acompanhamento</a></div>

<div style="margin-top: 20px;" title="Anúncios muito abaixo da concorrência"><a href="logOp302.php" >Exibe anuncios com preços muito abaixo da concorrência</a></div>


<!-- 

Versão 2
SELECT links_boadica_detalhes_lojas.data, lojas_boadica.nome, links_boadica_detalhes_lojas.id_produto, links_boadica.cdproduto, produtos.nome 
FROM `links_boadica_detalhes_lojas`,`lojas_boadica`, links_boadica, produtos 
WHERE lojas_boadica.id_loja=links_boadica_detalhes_lojas.id_loja AND links_boadica.id=links_boadica_detalhes_lojas.id_produto 
AND links_boadica.cdproduto=produtos.cdproduto AND `data` LIKE '%23:59:00%' 
ORDER BY links_boadica_detalhes_lojas.data DESC

versao 3

SELECT links_boadica_detalhes_lojas.data, produtos.cdsubcategoria, lojas_boadica.nome, links_boadica_detalhes_lojas.id_produto, links_boadica.cdproduto, produtos.nome 
FROM `links_boadica_detalhes_lojas`,`lojas_boadica`, links_boadica, produtos 
WHERE lojas_boadica.id_loja=links_boadica_detalhes_lojas.id_loja 
AND links_boadica.id=links_boadica_detalhes_lojas.id_produto 
AND links_boadica.cdproduto=produtos.cdproduto 
AND `data` LIKE '%2020-11-29 23:59:00%' 
ORDER BY links_boadica_detalhes_lojas.data DESC

versao 4

SELECT links_boadica_detalhes_lojas.data, produtos.cdsubcategoria, lojas_boadica.nome, links_boadica_detalhes_lojas.id_produto, links_boadica.cdproduto, produtos.nome FROM `links_boadica_detalhes_lojas`,`lojas_boadica`, links_boadica, produtos WHERE lojas_boadica.id_loja=links_boadica_detalhes_lojas.id_loja AND links_boadica.id=links_boadica_detalhes_lojas.id_produto AND links_boadica.cdproduto=produtos.cdproduto AND `data` LIKE '%2020-11-29 23:59:00%' ORDER BY produtos.cdsubcategoria, produtos.cdproduto DESC

-->
</div> <!--fim do conteudo principal -->


</div> <!--fim da div wrapper_site -->
</body>
</html>