.wrapper{
	width: 960px;
	margin: 0 auto;	
}

.wrapper_mobile{
	width: 320px;
	margin: 0 auto;	
	background-color: yellow;
}

.corpo{
	width: 960px;
	margin: 0 auto;	
}
.corpo_mobile{
	width: 320px;
	margin: 0 auto;	
	background-color: yellow;
}

/* links no site */

a { 
border: none;
text-decoration: none;
COLOR:#363636; 
FONT-FAMILY: verdana; 
}

/* --- Divisores, etc... --- */
.espaco20{
	padding-top: 20px;
}

#esquerda {
	float: left;
	width: 560px;
	height: 500px;
	background-color: gainsboro;
	border-right-color: gray;
	border-right-style: solid;
	border-right-width: 1px;
}

#direita {
	float: left;
	width: 398px;
	height: 500px;
	background-color: gainsboro;
}

#emb_label{
	clear: both;
	float: left;
	width: 90px;
	padding: 10px 0px 0px 10px;
}

#btn_enviar{
	clear: both;
	float: right;
	width: 200px;
	padding: 10px 10px 0px 10px;
}

.pinc_etiqueta{
	clear: both;
	float: left;
	width: 90px;
	padding: 10px 0px 0px 10px;
}
.pinc_etiqueta_direita{
	float: left;
	width: 55px;
	padding: 10px 0px 0px 10px;
}
.pinc_cdproduto{
	float: left;
	width: 390px;
	padding: 10px 0px 0px 10px;
	background-color: gainsboro;
}
.pinc_cdproduto_curto{
	float: left;
	width: 75px;
	padding: 10px 0px 0px 10px;
	background-color: gainsboro;
}

.pinc_cdproduto_direita{
	float: left;
	width: 250px;
	padding: 10px 0px 0px 10px;
	background-color: gainsboro;
}

.pinc_dim{
	float: left;
	width: 50px;
	margin-bottom: 10px;
	padding: 10px 0px 0px 10px;
	background-color: gainsboro;
}

#container_img{
	width: 360px;
	height: 100px;
	margin: 0 auto;
	margin-top: 10px;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	border-radius: 5px 5px 0px 0px;
	background-color: gray;
}

.pinc_imagens{
	padding: 10px;
}

#container_img_labels{
	width: 360px;
	height: 25px;
	margin: 0 auto;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	border-radius: 0px 0px 0px 0px;
	background-color: gray;
}

#pinc_img_a,#pinc_img_b,#pinc_img_c,#pinc_img_d,{
	width: 50px;
}

#joker{
	width: 360px;
	height: 42px;
	margin: 0 auto;
	padding-bottom: 10px;
	display: flex;
	flex-direction: row;
	justify-content: left;
	align-items: left;
	border-radius: 0px 0px 5px 5px;
	background-color: gray;
}
#joker_img{
	padding-left: 10px;
}

#pinc_img1, #pinc_img2, #pinc_img3, #pinc_img4{
	width: 70px;
	height: 70px;
}

#container_site{
	width: 340px;
	height: 100px;
	margin: 0 auto;
	margin-top: 10px;
	padding: 10px;
	border-radius: 5px;
	background-color: gray;
}

.pinc_site_status, .pinc_loja_status, .pinc_local, .pinc_vlvenda{
	float: left;
	padding-left: 10px;
}

.pinc_vlvenda{
	position: relative;
	top: 5px;
	padding-left: 10px;
}

#pinc_site_pendencias{
	padding: 10px 0px 0px 10px;
}


/* --- Plist.php ------------------------------------------------------------------------------------------------------------------------------------------*/
#l_cdproduto{
	clear: both;
	float:left;
	width: 50px;
	padding: 10px 0px 0px 10px;
}

#l_cdsubcategoria{
	float:left;
	width: 20px;
	padding: 10px 0px 0px 10px;
}

#l_nome{
	float:left;
	width: 300px;
	padding: 10px 0px 0px 10px;
}
#l_status, #l_vlvenda, #l_edit, #l_site, #l_fabricante, #l_bdprecos{
	float:left;
	width: 50px;
	padding: 10px 0px 0px 10px;
}
#l_fabricante{
	float:left;
	width: 70px;
	padding: 10px 0px 0px 10px;
}

#l_edit, #l_site{
	float:left;
	width: 16px;
	padding: 10px 0px 0px 10px;
}
/* --- mmenu.php -------------------------------------------------------------------------------------------------------------------------------------------*/

#mmenu{
	width: 960px;
	height: 42px;
	margin: 0 auto;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	border-radius: 5px 5px 0px 0px;
	background-color: gray;
}

.mmenu_imagens{
	padding: 5px 10px 5px 10px;
}

#mmenu_notas{
	width: 960px;
	height: 100px;
	margin: 0 auto;
	display: none;
	background-color: gray;
}

#mmenu_search{
	width: 960px;
	height: 100px;
	margin: 0 auto;
	display: none;
	background-color: gray;
}
#mmenu_edit{
	width: 960px;
	height: 100px;
	margin: 0 auto;
	display: none;
	background-color: gray;
}

#mmenu_user{
	width: 960px;
	height: 150px;
	margin: 0 auto;
	display: none;
	background-color: gray;
}

/* --- msearch.php -------------------------------------------------------------------------------------------------------------------------------------------*/


.msearchCdproduto{
	clear: both;
	float:left;
	width: 50px;
	padding: 10px 0px 0px 10px;
}

.msearchCdsubcategoria{
	float:left;
	width: 20px;
	padding: 10px 0px 0px 10px;
}

.msearchImagem{
	float:left;
	width: 80px;
	padding: 10px 0px 0px 10px;
}

.msearchFabricante{
	float:left;
	width: 80px;
	padding: 10px 0px 0px 10px;
}

.msearchNome{
	float:left;
	width: 300px;
	padding: 10px 0px 0px 10px;
}
.msearchModelo{
	float:left;
	width: 70px;
	padding: 10px 0px 0px 10px;
}.msearchPreco{
	float:left;
	width: 70px;
	padding: 10px 0px 0px 10px;
}
.msearchIcones{
	float:left;
	width: 20px;
	padding: 10px 0px 0px 10px;
}

/* --- joker.php -------------------------------------------------------------------------------------------------------------------------------------------*/

.joker_cd{
	clear: both;
	float: left;
	width: 30px;
	padding: 5px 0px 5px 10px;
}

.joker_img{
	float: left;
	width: 90px;
	padding: 5px 0px 5px 10px;
}

.joker_img_size{
	width: 70px;
	height: 70px;
}

.joker_descr{
	float: left;
	width: 250px;
	padding: 5px 0px 5px 10px;
}

/* --- prelat.php -------------------------------------------------------------------------------------------------------------------------------------------*/



.prelat_img{
	clear: both;
	float: left;
	width: 16px;
	padding: 10px 0px 0px 10px;
}
.prelat_descr{
	float: left;
	width: 200px;
	padding: 10px 0px 0px 10px;
}

/* --- prelatimg.php -------------------------------------------------------------------------------------------------------------------------------------------*/


.prelatimg_titulo{
	width: 360px;
	height: 15px;
	margin: 0 auto;
	margin-top: 5px;
	display: flex;
	flex-direction: row;
	justify-content: left;
	align-items: center;
	border-radius: 5px 5px 0px 0px;
	background-color: gray;
}

#prelatimg_img{
	width: 360px;
	height: 100px;
	margin: 0 auto;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	border-radius: 0px 0px 5px 5px;
	background-color: gray;
}

#prelatimg_site, #prelatimg_edit, #prelatimg_status, #prelatimg_pendencias{
padding-left: 10px;
}

#prelatimg_pendencias{
padding: 0 10px 0 10px ;
}
/*--- ppend.php -------------------------------------------------------------------------------------------------------------------------------------------*/

#l_pendencias{
	float:left;
	width: 50px;
	padding: 10px 0px 0px 10px;
}

/* ---- Pperg.php ---- */

.pperg_data{
	clear: both;
	float: left;
	width: 60px;
padding: 0 10px 0 10px ;
}

.pperg_cdproduto{
	float: left;
	width: 50px;
padding: 0 10px 0 10px ;
}
.pperg_nome{
	float: left;
	width: 250px;
padding: 0 10px 0 10px ;
}
.pperg_pergunta{
	float: left;
	width: 250px;
padding: 0 10px 0 10px ;
}
.pperg_conteiner_resposta{
	clear: both;
	width: 900;
padding: 0 10px 10px 10px ;
display: none;
}

.pperg_resposta{
	float: left; 
	width: 500px;
padding: 0 10px 0 10px ;
}

.pperg_imgresposta{
	float: left;
padding: 0 10px 0 10px ;
}