<?php
include("msession.php");
//Prepara conexao ao db
include("../conectadb.php");
//Recebe variaveis
$modo=$_REQUEST["modo"];
$user=$_REQUEST["user"];
$password=$_REQUEST["password"];

IF($modo=='login'){
	$query = "select idusuario, usuario, nivel FROM usuarios where usuario='".$user."' and senha='".$password."' AND cdloja=$cdloja";
	//echo "$query<br>";
	$resultado = mysql_query($query,$conexao);
	$total=mysql_num_rows($resultado);

	if ($total==1){
		$idusuario=mysql_result($resultado, 0,0); 
		$usuario=mysql_result($resultado, 0,1); 
		$nivel=mysql_result($resultado, 0,2); 
		//ECHO "$idusuario / $usuario / $nivel<br>";
		$_SESSION["user"]= array(idusuario=>$idusuario, usuario=>$usuario, nivel=>$nivel);
		
		//echo $_SESSION["user"]["usuario"];
		echo "<meta http-equiv='refresh' content='0; url=index.php' target='_SELF'>";
	}
	else {
		echo "<meta http-equiv='refresh' content='0 url=index.php' target='_SELF'>";
	}	
}


IF($modo=='logoff'){
		unset($_SESSION["usuario"]);
		session_destroy();
		echo "<meta http-equiv='refresh' content='0; url=index.php' target='_SELF'>";
}
?>