<?php 
  	// Inicializa a sessão
	include("msession.php");
	IF(!$logado){	
		echo "<meta http-equiv='refresh' content='0; url=index.php' target='_SELF'>";
	} 
	//echo $nivelusuario;
?>
<html>
<head>
    <title>Pesquisar produtos</title>
	<meta http-equiv= "Content-Type" content= "text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="manutencao.css">
</head>
<body class="body">
<?
	//Prepara conexao ao db
	include("../conectadb.php");

	//Recebe variaveis
	$token=$_REQUEST["token"];
	$depuracao=$_REQUEST["depuracao"];
	$busca=$_REQUEST["busca"];
	$ArrayChave  = explode(' ', $busca);
	$chave1=$ArrayChave[0];
	$chave2=$ArrayChave[1];
	if ($chave2<>""){
		$condicaoChave2=" OR fabricantes.nome LIKE '%$chave2%' ";
	}

	$chave3=$ArrayChave[2];
	if ($chave3<>""){
		$condicaoChave3=" OR fabricantes.nome LIKE '%$chave3%' ";
	}
	//echo "<div>c1: $chave1, c2: $chave2 c3: $chave3</div>";
	// Mostra depuracao
	include("depuracao.php"); 
?> 

<!-- Envoltorio -->
<div id="wrapper" class="wrapper">
 
<!-- Inclui o menu -->
<? include("mmenu.php"); ?>    
    
<div id="pesquisa_corpo" class="pesquisa_corpo">

<div>Resultado da busca: <span><?echo "$busca";?></span></div>

<?php

	IF ($busca<>""){
		$query="SELECT produtos.cdproduto, produtos.nome, produtos.cdsubcategoria, subcategoria.descricao, produtos.cdfabricante, 
		produtos.modelo, precos.vlvenda, precos.vlvendasite, produtos.cdbase      
		FROM produtos, subcategoria, precos, fabricantes   
		WHERE produtos.cdsubcategoria=subcategoria.cdsubcategoria 
		AND precos.cdproduto=produtos.cdproduto 
		AND produtos.cdfabricante=fabricantes.cdfabricante 
		AND precos.cdloja=$cdloja 
		AND (
		(produtos.nome LIKE '%$chave1%' AND  produtos.nome LIKE '%$chave2%' AND  produtos.nome LIKE '%$chave3%')  
		OR produtos.ean='$chave1'    
		OR produtos.cdproduto='$chave1'
		OR produtos.modelo LIKE '%$chave1%'  
		OR fabricantes.nome LIKE '%$chave1%' 
		$condicaoChave2 
		$condicaoChave3
		) 
		ORDER BY nome, cdfabricante";
		//echo $query;
		$resultado = mysql_query($query,$conexao);
	}
?>

<div class='msearchCdproduto'>Código</div>
<div class='msearchCdsubcategoria'>Cat</div>
<div class='msearchImagem'>&nbsp</div>
<div class='msearchFabricante'>Marca</div>
<div class='msearchNome'>Nome</div>
<div class='msearchModelo'>Modelo</div>
<div class='msearchPreco'>Lojas</div>
<div class='msearchPreco'>Site</div>
<div class='msearchPreco'>Estoque</div>
<div class='msearchCompras'>Compras</div>
<div class='msearchIcones'>&nbsp</div>
<div class='msearchIcones'>&nbsp</div>
<div class='msearchIcones'>&nbsp</div>
<div class='msearchIcones'>&nbsp</div>
<div class='msearchIcones'>&nbsp</div>
<div class='msearchIcones'>&nbsp</div>

<?

	WHILE ($row = mysql_fetch_array($resultado, MYSQL_NUM)) {
		$cdproduto=$row[0]; 
		$nome=$row[1];
		$cdsubcategoria=$row[2];
		$descricaosubcategoria=$row[3];
		$cdFabricante=$row[4];
		$modeloProduto=$row[5];
		$precoProduto=$row[6];
		if ($cdFabricante==0){
			$nomeFabricante="N/D";
		}
		else{
			$queryFabricante="SELECT nome FROM fabricantes WHERE cdfabricante=$cdFabricante";
			$resultadoFabricante = mysql_query($queryFabricante,$conexao);
			$nomeFabricante=mysql_result($resultadoFabricante,0,0);
		}
		$vlVendaSiteProduto=$row[7];
		$cdBaseProduto=$row[8];
		if($cdproduto==$cdBaseProduto){
			$corFonte="fonteAzul";
		}
		else{
			$corFonte="";
		}
		$dadosEstoque=contaEstoque($cdproduto, $cdloja, $conexao);
		$quantEstoqueProduto=$dadosEstoque[0];

		$queryComprasEfetuadas="SELECT sum(quantidade) 
								AS quantidade 
								FROM compras_detalhes, compras  
								WHERE compras_detalhes.idcompra=compras.idcompra  
								AND cdproduto ='$cdproduto' 
								AND compras.cdstatus=0"; // somente os 'A chegar...'
		$resultadoComprasEfetuadas = mysql_query($queryComprasEfetuadas,$conexao);
		$quantComprasEfetuadas=mysql_result($resultadoComprasEfetuadas,0,0);
		if ($quantComprasEfetuadas==""){
			$linkQuantComprasEfetuadas="<a href='cListagemProdutos?cdproduto=$cdproduto' target='_blank'>0</a>";
		}
		else{
			$linkQuantComprasEfetuadas="<a href='cListagemProdutos?cdproduto=$cdproduto' target='_blank'>$quantComprasEfetuadas</a>";
		}

		// Pesquisa do preços de custo
		$queryVlCompra="SELECT estoque.vlindividual, estoque.dtmovimento, fornecedor.apelido  
						FROM estoque, fornecedor 
						WHERE estoque.fornecedor=fornecedor.id 
						AND cdproduto='$cdproduto' 
						AND cdloja = '1' 
						AND historico = 51 
						ORDER BY dtmovimento DESC";
		$resultadoVlCompra = mysql_query($queryVlCompra,$conexao);
		$vlCompraConcatenado="";
		while ($row = mysql_fetch_array($resultadoVlCompra, MYSQL_NUM)) {
			$vlcompra=$row[0]; 

			$dtcompra=$row[1]; 
			//echo "dtCompraLoop $dtcompra<br>";
			$apelidoFornecedor=$row[2];
			$vlCompraConcatenado=$vlCompraConcatenado."$vlcompra $dtcompra $apelidoFornecedor\n";
		}
		
		$queryVendasUltimos7dias="SELECT SUM(quantidade) as quantidade_vendida  
									FROM notas_detalhes, notas  
									WHERE notas.idnota=notas_detalhes.idnota 
									AND notas.dtnota>(DATE_SUB(CURDATE(), INTERVAL 7 DAY)) 
									AND notas_detalhes.cdproduto ='$cdproduto'";
		$resultadoVendasUltimos7dias = mysql_query($queryVendasUltimos7dias,$conexao);
		$vendasUltimos7dias=mysql_result($resultadoVendasUltimos7dias,0,0);

			
		$queryVendasUltimos30dias="SELECT SUM(quantidade) as quantidade_vendida  
									FROM notas_detalhes, notas  
									WHERE notas.idnota=notas_detalhes.idnota 
									AND notas.dtnota>(DATE_SUB(CURDATE(), INTERVAL 30 DAY)) 
									AND notas_detalhes.cdproduto ='$cdproduto'";
		$resultadoVendasUltimos30dias = mysql_query($queryVendasUltimos30dias,$conexao);
		$vendasUltimos30dias=mysql_result($resultadoVendasUltimos30dias,0,0);

		$informacaoProduto="Valor de compra: \n$vlCompraConcatenado\n\nVendas últimos  7 dias = $vendasUltimos7dias\nVendas últimos 30 dias = $vendasUltimos30dias";
				
		//ECHO "<div>>a href='pinc.php?cdproduto=$cdproduto&modo=editar' target='_self'>$cdproduto</a> - $nome<br>";
						ECHO"
						<div class='msearchCdproduto $corFonte'>
							$cdproduto
						</div>

						<div class='msearchCdsubcategoria' title='$descricaosubcategoria'>
							<a href='BDSubCat.php?cdsubcategoria=$cdsubcategoria'>$cdsubcategoria</a>
						</div>

						<div class='msearchImagem'>
							<img onmouseover='this.width=\"300\"; this.height=\"300\"' onmouseout='this.width=\"60\"; this.height=\"60\"' src='../imagens/produtos/$cdproduto.jpg' width='60' height='60'/>
						</div>

						<div class='msearchFabricante'>
							$nomeFabricante
						</div>

						<div class='msearchNome'>
							$nome
						</div>

						<div class='msearchModelo'>
							$modeloProduto
						</div>

						<div class='msearchPreco'>
							$precoProduto
						</div>

						<div class='msearchPreco'>
							$vlVendaSiteProduto
						</div>

						<div class='msearchEstoque'>
							$quantEstoqueProduto
						</div>

						<div class='msearchCompras'>
							$linkQuantComprasEfetuadas
						</div>

						<div class='msearchIcones'>
							<a href='' target='_blank'><img src='../imagens/informacao.png' width='16' height='16'  title='$informacaoProduto'/></a>
						</div>

						<div class='msearchIcones'>
							<a href='BDJs.php?cdproduto=$cdproduto' target='_blank'><img src='../imagens/thunder.png' width='16' height='16' /></a>
						</div>

						<div class='msearchIcones'>
							<a href='../t/BDJavascript.php?cdproduto=$cdproduto' target='_blank'><img src='../imagens/target.png' width='16' height='16'  title='Exibir todos os preços do codigo $cdproduto'/></a>
						</div>
						
						<div class='msearchIcones'>
							<a href='einc.php?cdproduto=$cdproduto' target='_blank'><img src='../imagens/addEstoque.png' width='16' height='16' title='Incluir compra no estoque' /></a>
						</div>

						<div class='msearchIcones'>
							<a href='../produto.php?cd=$cdproduto' target='_blank'><img src='../imagens/www.png' title='Ver produto no site' width='16' height='16' /></a>
						</div>

						<div class='msearchIcones'>
							<a href='pinc.php?cdproduto=$cdproduto&modo=editar' target='_blank'><img src='../imagens/edit.png' title='Editar o produto' width='16' height='16' /></a>
						</div>";
	}
?>

</div>
<!-- Fim da div conteudo_principal -->
   
<!-- Inicio do conteudo secundario -->
<? include("propaganda.php"); ?>

<!-- Inicio do conteudo rodape -->
<? include("rodape.php"); ?>
<!-- Funções da página -->
<? 
        function contaEstoque($cdproduto, $cdloja, $conexao){
			// Entradas
			$query="SELECT sum(quantidade) as quantidade_entrada 
					FROM estoque 
					WHERE cdloja='".$cdloja."' AND historico>=50 AND cdproduto='$cdproduto'";
			$resultado = mysql_query($query,$conexao);
			$quantidadeEntrada=mysql_result($resultado,0,0);
			//echo "$query<br>";
  
			// Vendas
			$query="SELECT sum(notas_detalhes.quantidade) as quantidade_vendida 
					FROM notas_detalhes, notas 
					WHERE notas.cdloja='$cdloja' AND notas.idnota=notas_detalhes.idnota AND cdproduto='$cdproduto'";
			$resultado = mysql_query($query,$conexao);
			$quantidadeVendida=mysql_result($resultado,0,0);
  
			// Saidas diversas 
			$query="SELECT sum(quantidade) as quantidade_saida 
					FROM estoque 
					WHERE cdloja='$cdloja' AND historico<50 AND cdproduto='$cdproduto'";
			$resultado = mysql_query($query,$conexao);
			$quantidadeSaida=mysql_result($resultado,0,0);
  
			$estoqueAtual=$quantidadeEntrada-$quantidadeSaida-$quantidadeVendida; // Indice 0
  
			$query="SELECT estoque_ideal, estoque_minimo 
					FROM produtos_complemento 
					WHERE cdloja='$cdloja' AND cdproduto='$cdproduto'";
			//echo "$query<br>";
			$resultado = mysql_query($query,$conexao); 
			$estoqueIdeal=mysql_result($resultado,0,0); // Indice 1
			$estoqueMinimo=mysql_result($resultado,0,1); // Indice 2
  
			// Metodo padrão para retornar mais de um valor em uma função
			$dadosEstoque=array($estoqueAtual,$estoqueIdeal,$estoqueMinimo);
			return $dadosEstoque;
		  }
?>

</div> <!--fim da div wrapper -->
</body>
</html>