<?php include("msession.php");?>
<html>
<head>
    <title>Relatórios</title>
	<meta http-equiv= "Content-Type" content= "text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="manutencao.css">
	<? IF(!$logado){	echo "<meta http-equiv='refresh' content='0; url=index.php' target='_SELF'>";} ?>
</head>
<body class="body">
<?
//Prepara conexao ao db
include("../conectadb.php");

//Recebe variaveis * $cdloja vem do conectadb 1=cabos 8=supergames
$token=$_REQUEST["token"];
$depuracao=$_REQUEST["depuracao"];
$modo=$_REQUEST["modo"];

// Mostra depuracao
//include("depuracao.php"); 
?> 

<!-- Envoltorio -->
<div id="wrapper" class="wrapper">

<!-- Espacamento superior -->
<div id="topo" class="topo"></div>

<!-- Inclui banner -->
<? //include("banner.php"); ?>
    
<!-- Inclui o menu -->
<? include("mmenu.php"); ?>    

    
  
    
<div id="pesquisa_corpo" class="pesquisa_corpo">


<?php
?>
<div style="padding-top: 50px;">&nbsp</div>

<div class="prelat_img"><a href="einc.php" target="_blank"><img src='../imagens/addEstoque.png' title='Incluir compra no estoque' width='16' height='16' /></a></div>
<div class="prelat_descr">Incluir compra no estoque</div>

<div class="prelat_img"><a href="elist.php" target="_blank"><img src='../imagens/list.png' title='Exibir o relatório de entrada no estoque' width='16' height='16' /></a></div>
<div class="prelat_descr">Relatório de entrada no estoque</div>


<!-- Fim da div conteudo_principal -->
   </div>


</div> <!--fim da div wrapper -->
</body>
</html>