<?php 
  	// Inicializa a sess찾o
	include("msession.php");
	IF(!$logado){	
		echo "<meta http-equiv='refresh' content='0; url=index.php' target='_SELF'>";
	} 
	//echo $nivelusuario;
?>
<html>
    <head>
        <title>Relat처rios</title>
        <meta http-equiv= "Content-Type" content= "text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="manutencao.css">
    </head>
    <body class="body">
        <?
            //Prepara conexao ao db
            include("../conectadb.php");

            //Recebe variaveis * $cdloja vem do conectadb 1=cabos 8=supergames
            $token=$_REQUEST["token"];
            $depuracao=$_REQUEST["depuracao"];
            $modo=$_REQUEST["modo"];

            // Mostra depuracao
            //include("depuracao.php"); 
        ?> 

        <!-- Envoltorio -->
        <div id="wrapper" class="wrapper">

        <!-- Espacamento superior -->
        <div id="topo" class="topo"></div>

        <!-- Inclui banner -->
        <? //include("banner.php"); ?>
            
        <!-- Inclui o menu -->
        <? include("mmenu.php"); ?>    

        
    
        
        <div id="pesquisa_corpo" class="pesquisa_corpo">


            <div style="padding-top: 50px;">&nbsp</div>

            <div class="prelat_img">
                <a href="cinc.php" target="_blank">
                    <img src='../imagens/shop.png' title='Incluir compra no sistema' width='16' height='16' />
                </a>
            </div>

            <div class="prelat_descr">
                Incluir compra no sistema
            </div>


            <div class="prelat_img">
                <a href="einc.php" target="_blank">
                    <img src='../imagens/addEstoque.png' title='Incluir compra no estoque' width='16' height='16' />
                </a>
            </div>

            <div class="prelat_descr">
                Incluir compra no estoque
            </div>

            <div class="prelat_img">
                <a href="elist.php" target="_blank">
                    <img src='../imagens/list.png' title='Exibir o relat처rio de entrada no estoque' width='16' height='16' />
                </a>
            </div>

            <div class="prelat_descr">
                Relat처rio de entrada no estoque
            </div>

            <div class="prelat_img">
                <a href="econtagem.php" target="_blank">
                    <img src='../imagens/ajuste.png' title='Ajustar quantidade de produtos no estoque' width='16' height='16' />
                </a>
            </div>

            <div class="prelat_descr">
                Ajustar quantidade de produtos no estoque
            </div>

        </div> <!-- Fim da div conteudo_principal -->


    
    </body>
</html>