<?php include("msession.php");?>
<html>
<head>
    <title>Cabos & Etc</title>
	<meta http-equiv= "Content-Type" content= "text/html; charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="manutencao.css">
	<? IF(!$logado){	echo "<meta http-equiv='refresh' content='0; url=index.php' target='_SELF'>";} ?>
</head>
<body>
<?
//Prepara conexao ao db
include("../conectadb.php");

//Recebe variaveis
$token=$_REQUEST["token"];
$depuracao=$_REQUEST["depuracao"];

// Mostra depuracao
//include("depuracao.php"); 
?> 


<script src="banner.js"></script>
<script src="javascript.js"></script>


<div id="wrapper" class="wrapper">

	<!-- Espacamento superior -->
	<div id="topo" class="topo"></div>

	<!-- Inclui banner -->
	<? //include("banner.php"); ?>
		
	<!-- Inclui o menu -->
	<? include("mmenu.php"); ?>    

	<!-- Conteudo principal -->
	<div id="corpo" class="corpo">

		<?
			// recebe os dados 

			$modo=$_REQUEST["modo"];

			$cdproduto=$_REQUEST["cdproduto"];
			$nome=$_REQUEST["nome"];
			$cdfabricante=$_REQUEST["cdfabricante"];
			$modelo=$_REQUEST["modelo"];

			$garantia=$_REQUEST["garantia"];
			IF($garantia==''){
				$garantia=90;
			}

			$cdsubcategoria=$_REQUEST["cdsubcategoria"];
			$descricao=$_REQUEST["descricao"];

			$caracteristicas=$_REQUEST["caracteristicas"];
			$peso=$_REQUEST["peso"];
			IF($peso==''){
				$peso=0;
			}

			$comp=$_REQUEST["comp"];
			IF($comp==''){
				$comp=0;
			}

			$larg=$_REQUEST["larg"];
			IF($larg==''){
				$larg=0;
			}

			$alt=$_REQUEST["alt"];
			IF($alt==''){
				$alt=0;
			}

			$ean=$_REQUEST["ean"];
			$emb_peso=$_REQUEST["emb_peso"];
			IF($emb_peso==''){
				$emb_peso=0;
			}

			$emb_comp=$_REQUEST["emb_comp"];
			IF($emb_comp==''){
				$emb_comp=0;
			}

			$emb_larg=$_REQUEST["emb_larg"];
			IF($emb_larg==''){
				$emb_larg=0;
			}

			$emb_alt=$_REQUEST["emb_alt"];
			IF($emb_alt==''){
				$emb_alt=0;
			}

			$vlvenda=$_REQUEST["vlvenda"];
			$vlvenda = str_replace(",",".", $vlvenda);
			$vlVendaLoja=$_REQUEST["vlVendaLoja"];
			if ($vlVendaLoja==""){
				$vlVendaLoja=0;
			}
			$vlVendaLoja = str_replace(",",".", $vlVendaLoja);


			$vlVendaSite=$_REQUEST["vlVendaSite"];
			if ($vlVendaSite==""){
				$vlVendaSite=0;
			}
			$vlVendaSite = str_replace(",",".", $vlVendaSite);




			$status=$_REQUEST["status"];
			$img_a=$_REQUEST["img_a"];
			$img_b=$_REQUEST["img_b"];
			$img_c=$_REQUEST["img_c"];
			$img_d=$_REQUEST["img_d"];
			$pendencias=$_REQUEST["pendencias"];
			$modo=$_REQUEST["modo"];
			$vlCompra=$_REQUEST["vlCompra"];
			if ($vlCompra==""){
				$vlCompra=0;
			}
			$idLog=$_REQUEST["idlog"];

			$query="SELECT cdcategoria, descricao 
			FROM `subcategoria` 
			where cdsubcategoria='$cdsubcategoria'  
			AND cdloja='1' ";
			//echo "$query<br>";
			$resultado = mysql_query($query,$conexao);
			$cdcategoria=mysql_result($resultado,0,0);
			$descricaosubcategoria=mysql_result($resultado,0,1);

			$query="SELECT vlvenda 
			FROM precos 
			where cdproduto='$cdproduto'  
			AND cdloja=1 ";
			//echo "$query<br>";
			$resultado = mysql_query($query,$conexao);
			$vlVendaLojaBD=mysql_result($resultado,0,0);
			
			$query="SELECT status, vlvenda 
			FROM `pvenda` 
			WHERE `cdproduto`=$cdproduto 
			AND idloja=$cdloja 
			ORDER BY `dt` DESC limit 1";
			//echo "$query<br>";
			$resultado = mysql_query($query,$conexao);
			$statusBD=mysql_result($resultado,0,0);
			$vlvendaBD=mysql_result($resultado,0,1);

			if ($modo=="incluir"){
				
				switch ($cdcategoria) {
					case 2: 
						$faixa="20000 AND 29999";
						$codigoinicial=20000;
					break;
					case 3:
						$faixa="30000 AND 39999";
						$codigoinicial=30000;
					break;
					case 4:
						$faixa="40000 AND 49999";
						$codigoinicial=40000;
					break;
					case 5:
						$faixa="50000 AND 59999";
						$codigoinicial=50000;
					break;
					case 6:
						$faixa="60000 AND 69999";
						$codigoinicial=60000;
					break;
					case 7:
						$faixa="70000 AND 79999";
						$codigoinicial=70000;
					break;
					case 8:
						$faixa="80000 AND 80999";
						$codigoinicial=80000;
					break;
					case 9: 
						$faixa="81000 AND 81999";
						$codigoinicial=81000;
					break;
					case 10:
						$faixa="82000 AND 83999";
						$codigoinicial=82000;
					break;
					case 11:
						$faixa="84000 AND 84999";
						$codigoinicial=84000;
					break;
					case 12:
						$faixa="85000 AND 85999";
						$codigoinicial=85000;
					break;
					case 13:
						$faixa="86000 AND 86999";
						$codigoinicial=86000;
					break;
				}

				$query="SELECT cdproduto 
				FROM `produtos` 
				WHERE `cdproduto` 
				BETWEEN ".$faixa." ORDER BY `cdproduto` DESC limit 1";
				//echo "$query<br>";
				$resultado = mysql_query($query,$conexao);
				$cdproduto=mysql_result($resultado,0,0)+1;
				IF ($cdproduto==1){
					$cdproduto=$codigoinicial;
				}

				//ECHO "O proximo codigo sera $cdproduto<br>";
				// seleciona o produto no banco de dados
				$query="INSERT INTO `produtos`(`cdproduto`, `nome`, `cdfabricante`, `modelo`, `garantia`, `cdsubcategoria`, `descricao`, `caracteristicas`, `peso`, `comp`,`larg`, `alt`, `ean`, 
				`emb_peso`, `emb_comp`, `emb_larg`, `emb_alt`, `img_a`, `img_b`, `img_c`, `img_d`, `pendencias`) 
				VALUES ('$cdproduto', '$nome', $cdfabricante, '$modelo', '$garantia', $cdsubcategoria, \"$descricao\", \"$caracteristicas\", $peso, $comp, $larg, 
				$alt, '$ean', $emb_peso, $emb_comp, $emb_larg, $emb_alt, '$img_a', '$img_b', '$img_c', '$img_d', '$pendencias')";
				$resultado = mysql_query($query,$conexao);
				//echo "$query<br><br>";

				$query="INSERT INTO precos (idpreco,cdproduto, cdloja, cdsubcategoria, vlcompra, dtatualizacao, cdmoeda, vlvenda, 
				vlvendasite, quant_estoque_min, garantia, multiplicador3x, multiplicador6x, multiplicador9x, multiplicador12x, 
				ativo, siteflag)  
				VALUES (null, '$cdproduto', $cdloja, $cdsubcategoria, $vlCompra, CURRENT_TIMESTAMP, 'BRL', $vlVendaLoja, 
				0, 0, $garantia, 0, 0, 0, 0, 1, 0)";
				/*
				INSERT INTO `precos` (`idpreco`, `cdproduto`, `cdloja`, `cdsubcategoria`, `vlcompra`, `dtatualizacao`, `cdmoeda`, `vlvenda`, `vlvendasite`, `quant_estoque_min`, `garantia`, `multiplicador3x`, `multiplicador6x`, `multiplicador9x`, `multiplicador12x`, `ativo`, `siteflag`) 
				VALUES (NULL, '30016', '1', '0', '28', '', 'BRL', '59', '', '0', '90', '', '', '', '', '1', '1');
				*/

				$resultado = mysql_query($query,$conexao);
				echo "$query<br>";
				
				echo "<h2>Produto inserido com sucesso</h2><br>";
				echo "Produto: $cdproduto | $nome<br><br>";
				echo "<b>Categoria:</b> $cdcategoria / <b>Subcategoria:</b> $cdsubcategoria / <b>Descricao:</b> $descricaosubcategoria<br><br><br>";
			}


			IF ($modo=="editar"){
				$query="UPDATE produtos 
				SET cdfabricante=$cdfabricante, modelo='$modelo', garantia=$garantia, cdsubcategoria=$cdsubcategoria, descricao=\"$descricao\" , caracteristicas=\"$caracteristicas\", 
				peso=$peso, comp=$comp, larg=$larg, alt=$alt, ean='$ean', emb_peso=$emb_peso, emb_comp=$emb_comp, emb_larg=$emb_larg, emb_alt=$emb_alt, 
				img_a='$img_a', img_b='$img_b', img_c='$img_c', img_d='$img_d', pendencias='$pendencias' 
				WHERE cdproduto='$cdproduto'";

				$resultado = mysql_query($query,$conexao);
				echo "$query<br>";

				$query="UPDATE precos 
				SET vlvenda=$vlVendaLoja, vlcompra=$vlCompra, cdmoeda='BRL' , dtatualizacao='$dthoje_eua', vlvendasite=$vlVendaSite    
				WHERE cdproduto='$cdproduto'  
				AND cdloja=$cdloja";

				$resultado = mysql_query($query,$conexao);
				echo "$query<br>";




				echo "Registro alterado com sucesso<br><br><br>";
				//echo "<a href='../manutencao/estoque.php'>Voltar para a pagina do estoque</a>";
			}
			//echo $query;

			// Rotina comum aos dois modos
			if ($modo=='editar' or $modo=='incluir'){
				IF ($status<>$statusBD OR $vlvenda<>$vlvendaBD) {
					$query="INSERT INTO `pvenda` (`id`, `idloja`, `cdproduto`, `dt`, `local`, `status`, `vlvenda`, `idusuario`) 
					VALUES (NULL, '$cdloja', '$cdproduto', CURRENT_TIMESTAMP, 2, '$status', '$vlvenda', $idusuario);";
					$resultado = mysql_query($query,$conexao);
				}

				ECHO"<H2>Site</H2>";
				ECHO"Status Anterior: $statusBD / Valor anterior: $vlvendaBD<br>";
				ECHO"Status Atual: $status / Valor atual: $vlvenda<br>";

				IF ($vlVendaLojaBD<>$vlVendaLoja) {
					$query="INSERT INTO `log` (`idlog`, `data`, `loja`, `codigo`, `inf1`, `inf2`, `inf3`, `inf4`) 
					VALUES (NULL, CURRENT_TIMESTAMP, $cdloja, '5', '$cdproduto', '$idusuario', '$vlVendaLojaBD', '$vlVendaLoja');";
					$resultado = mysql_query($query,$conexao);
				}
				//echo $query;

				ECHO"<H2>Loja</H2>";
				ECHO"Valor anterior: $vlVendaLojaBD<br>";
				ECHO"Valor atual: $vlVendaLoja<br>";



					//echo "$query<br><br>";
			}
		?>

			<!--
			<div style="margin-top: 100px;">
				* Atenção: Você pode enviar imagens agora, o arquivo deve ser .PNG, quadrado e com os nomes <? echo $cdproduto.".png / ".$cdproduto."b.png / ".$cdproduto."c.png / ".$cdproduto."d.png";?>
			</div>
			<div>
				<h3>Upload Múltiplo de Imagens</h3>    
				<form action="upload.php" method="post" enctype="multipart/form-data">
					<input type="file" name="arquivos[]" multiple>
					<input name="cdproduto" type="hidden"  value="<?echo $cdproduto;?>" />
					<br>
					<input type="submit" value="Enviar">
				</form>
			</div>

					
			<div>
				Você pode visualizar a inclusão que acabou de efetuar clicando <a href='../produto.php?cd=<?echo $cdproduto; ?>' target='_blank'>aqui</a>
			</div>  
			-->
		<?
			if ($modo=="apagarLogProdutoNaoCadastrado"){
				$query="SELECT inf5 FROM log WHERE idlog=$idLog";
				$resultado=mysql_query($query, $conexao);
				$nomeProduto=mysql_result($resultado,0,0);
				// apaga custo do produto de item=iditem
				$query="DELETE FROM log WHERE idlog=$idLog";
				//echo $query;
				$resultado = mysql_query($query,$conexao);
				echo "<BR><BR><BR>Anúncio do produto <b>$nomeProduto</b> (id $idLog) da tabela log, codigo 301 (produtos não cadastrados) apagado.";
			}
		?>

			
	</div> <!--fim do conteudo principal -->

	<!-- Inicio do conteudo secundario -->
	<? //include("propaganda.php"); ?>

	<!-- Inicio do conteudo rodape -->
	<? //include("rodape.php"); ?>

</div> <!--fim da div wrapper_site -->
</body>
</html>
