<?php include("msession.php");?>
<html>
<head>
    <title>SEO</title>
	<meta charset="UTF8"/>
    <link rel="stylesheet" type="text/css" href="manutencao.css">
	<? IF(!$logado){	echo "<meta http-equiv='refresh' content='0; url=index.php' target='_SELF'>";} ?>
</head>
<body>
	<?
	//Prepara conexao ao db
	include("../conectadb.php");

	//Recebe variaveis
	//$token=$_REQUEST["token"];
	//$depuracao=$_REQUEST["depuracao"];

	// Outras variaveis
	$modo=$_REQUEST["modo"];
	$cdproduto=$_REQUEST["cdproduto"];

	// Mostra depuracao
	//include("depuracao.php"); 
	?> 

	<script src="js/javascript.js"></script>
	<script>
		function MudaStatus(status){
					//alert(status);
					if (status==1) {
					document.getElementById("img_status").src="../imagens/on.png";
					document.getElementById("img_status").title="Clique aqui para desativar no site";
					img_status.setAttribute('onclick',"MudaStatus(0)");
					}
					else {
					document.getElementById("img_status").src="../imagens/off.png";
					document.getElementById("img_status").title="Clique aqui para ativar no site";
					img_status.setAttribute('onclick',"MudaStatus(1)");
					}	
					
					document.getElementById("status").value=status;
					//alert(document.getElementById("img_status").onclick);
		}
	</script>

	<div id="wrapper" class="wrapper">

		<!-- Espacamento superior -->
		<div id="topo" class="topo">

		</div>
			
		<!-- Inclui o menu -->
		<? include("mmenu.php"); ?>    

		<!-- Conteudo principal -->
		<div id="corpo" class="corpo">

			<?
				$query="SELECT cotacao_us FROM parametros";
				$resultado = mysql_query($query,$conexao);
				$cotacao_us=mysql_result($resultado,0,0);

				if($modo<>"") {
					// Seleciona os dados
					$query="SELECT nome, url, keywords, title, description
					FROM produtos 
					WHERE cdproduto=$cdproduto";
					//echo $query;
					$resultado = mysql_query($query,$conexao);

					$nomeProduto=mysql_result($resultado,0,0);
                    $urlProduto=mysql_result($resultado,0,1);
                    $keywordsProduto=mysql_result($resultado,0,2);
                    $titleProduto=mysql_result($resultado,0,3);
                    $descriptionProduto=mysql_result($resultado,0,4);
				}
			?>

			<form action="prot.php" method="post">

				<!-- Div Unica-->
                <div id="seoDivUnica">

                    <div class="pinc_etiqueta">
                        Codigo
                    </div>
                    <div class="pinc_cdproduto">
                        <input name="cdproduto" type="text" id="cdproduto" readonly=“true”  placeholder="Automático" maxlength="5" value="<? echo $cdproduto; ?>"/>
                    </div>

                    <div class="pinc_etiqueta">
                        Nome
                    </div>
                    <div class="pinc_cdproduto">
                        <input name="nome" type="text" id="nome" size="40" readonly="true" maxlength="40" value='<?echo $nomeProduto;?>'/>
                    </div>


                    
                    <div class="pinc_etiqueta">
                        URL
                    </div>
                    <div class="pinc_cdproduto">
                        <input name="url" type="text" id="url"  size="80" maxlength="256"  value='<? echo $urlProduto; ?>'/>
                    </div>

                    




                    <div class="pinc_etiqueta">
                        Descrição simplificada (meta description)
                    </div>
                    <!--<div class="pinc_cdproduto"><input name="descricao" type="text" id="descricao" size="40" maxlength="60" /></div>-->
                    <div  class="pinc_cdproduto">
                        <textarea name="description" cols="80" rows="6" id="description" type="text" /><? echo $descriptionProduto; ?></textarea>
                    </div>



                    <div class="pinc_etiqueta">
                        Keywords
                    </div>
                    <!--<div class="pinc_cdproduto"><input name="caracteristicas" type="text" id="caracteristicas" maxlength="1" /></div>-->
                    <div  class="pinc_cdproduto">
                        <textarea name="keywords" cols="80" rows="6" id="keywords" type="text" /><? echo $keywordsProduto; ?></textarea>
                        <input name="modo" type="hidden" id="modo" value="<? IF($modo=="editar"){echo "seoEditar";}ELSE {echo "SeoIncluir";}?>" />
                    </div>

                                                           
                    <div id="seoBtnEnviar">
                        <!--
                        <input type="image" src="../imagens/gaivota.png" name="enviar" id="enviar" alt="Submit" />
                        -->
                        <button class="btn btn-primary">
                            Enviar
                        </button>
                    </div>
                    
                </div>
					


				

					

				

			</form>
			

					
			
				
				
		</div> <!--fim do conteudo principal -->

	</div> <!--fim da div wrapper_site -->
</body>
</html>