<div class="row">
    <div class="col-12">
        <nav class="navbar fixed-top navbar-primary bg-light navbar-expand-lg justify-content-center">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav1">
            <span class="navbar-toggler-icon">Ops</span>
            </button>
            <div class="collapse navbar-collapse" id="nav1">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="navbar-brand" href="index.php"><img class="d-inline-block align-top" src="../../imagens/home.png" width="16" heigth="16" /></a>
                    </li>
                    
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="linkBootstrap" data-toggle="dropdown">CSS</a>
                        <div class="dropdown-menu ">
                        <a class="dropdown-item"  href="css.php" target="_blank">CSS</a>
                        <a class="dropdown-item" href="https://www.alura.com.br/artigos/css-guia-do-flexbox?gclid=CjwKCAiAkan9BRAqEiwAP9X6UX3G3iFR_vvejCUnE9XBuVz4-zdTkVE4Eg4n2bxmn5xWzEFEXx9-GhoC_8IQAvD_BwE">Flex Box</a>
                        </div>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="javascript.php">Javascript</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="php.php">PHP</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link dropdown-toggle" href="#" id="linkCores" data-toggle="dropdown">Cores HTML</a>
                        <div class="dropdown-menu ">
                        <a class="dropdown-item" href="cores.php#cinza">Tons de cinza</a>
                        <a class="dropdown-item" href="cores.php#laranja">Laranja</a>
                        <a class="dropdown-item" href="cores.php#pastel">Tons pastel</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="html5.php" target="_blank">HTML 5</a> 
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="jquery.php" target="_blank">JQuery</a> 
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="linkBootstrap" data-toggle="dropdown">Bootstrap</a>
                        <div class="dropdown-menu ">
                        <a class="dropdown-item" href="bootstrap.php#imagens">Imagens</a>
                        <a class="dropdown-item" href="bootstrap.php#figure">Figure</a>
                        <a class="dropdown-item" href="bootstrap.php#tabelas">Tabelas</a>
                        <a class="dropdown-item" href="bootstrap.php#layout">Layout</a>
                        <a class="dropdown-item" href="bootstrap.php#grid">Grid</a>
                        <a class="dropdown-item" href="bootstrap.php#navegacao">Barra de navegação</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="https://getbootstrap.com.br/docs/4.1/utilities/borders/">Utilitários</a>
                        <a class="dropdown-item" href="https://getbootstrap.com.br/docs/4.1/examples/">Exemplos</a>
                        </div>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="linkBootstrap2" data-toggle="dropdown">
                        Btsp-Componentes
                        </a>
                        <div class="dropdown-menu ">
                        <a class="dropdown-item" href="https://getbootstrap.com.br/docs/4.1/components/alerts/">Alertas</a>
                        <a class="dropdown-item" href="https://getbootstrap.com.br/docs/4.1/components/badge/">Badge</a>
                        <a class="dropdown-item" href="https://getbootstrap.com.br/docs/4.1/components/breadcrumb/">Breadcrumb</a>
                        <a class="dropdown-item" href="https://getbootstrap.com.br/docs/4.1/components/buttons/">Botões</a>
                        <a class="dropdown-item" href="https://getbootstrap.com.br/docs/4.1/components/button-group/">Grupo de Botões</a>
                        <a class="dropdown-item" href="https://getbootstrap.com.br/docs/4.1/components/card/">Card</a>
                        <a class="dropdown-item" href="https://getbootstrap.com.br/docs/4.1/components/carousel/">Carousel</a>
                        <a class="dropdown-item" href="">Collapse</a>
                        <a class="dropdown-item" href="">Dropdowns</a>
                       
                        <a class="dropdown-item" href="https://getbootstrap.com.br/docs/4.1/components/forms/">Formulários</a>
                        <a class="dropdown-item" href="https://getbootstrap.com.br/docs/4.1/components/input-group/">Grupos de input</a>
                        <a class="dropdown-item" href="https://getbootstrap.com.br/docs/4.1/components/jumbotron/">Jumbotron</a>
                        <a class="dropdown-item" href="">Grupos de lista</a>
                        <a class="dropdown-item" href="">Modal</a>
                        <a class="dropdown-item" href="">Navs</a>
                        <a class="dropdown-item" href="">Barra de navegação</a>
                        <a class="dropdown-item" href="">Paginação</a>
                        <a class="dropdown-item" href="">Popovers</a>
                        <a class="dropdown-item" href="">Progresso</a>
                        <a class="dropdown-item" href="">Scrollspy</a>
                        <a class="dropdown-item" href="">tooltips</a>

                        </div>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="linkBootstrap2" data-toggle="dropdown">
                        Btsp-Utilitários
                        </a>
                        <div class="dropdown-menu ">
                        <a class="dropdown-item" href="https://getbootstrap.com.br/docs/4.1/utilities/borders/">Bordas</a>
                        <a class="dropdown-item" href="https://getbootstrap.com.br/docs/4.1/utilities/clearfix/">Clearfix</a>
                        <a class="dropdown-item" href="https://getbootstrap.com.br/docs/4.1/utilities/close-icon/">Ícone de dispensa</a>
                        <a class="dropdown-item" href="https://getbootstrap.com.br/docs/4.1/utilities/colors/">Cores</a>
                        <a class="dropdown-item" href="https://getbootstrap.com.br/docs/4.1/utilities/display/">Display</a>
                        <a class="dropdown-item" href="https://getbootstrap.com.br/docs/4.1/utilities/embed/">Incorporação</a>
                        <a class="dropdown-item" href="https://getbootstrap.com.br/docs/4.1/utilities/flex/">Flex</a>
                        <a class="dropdown-item" href="https://getbootstrap.com.br/docs/4.1/utilities/float/">Float</a>
                        <a class="dropdown-item" href="https://getbootstrap.com.br/docs/4.1/utilities/image-replacement/">Substituição de imagens</a>
                        <a class="dropdown-item" href="https://getbootstrap.com.br/docs/4.1/utilities/position/">Posição</a>
                        <a class="dropdown-item" href="https://getbootstrap.com.br/docs/4.1/utilities/screenreaders/">leitores de tela</a>
                        <a class="dropdown-item" href="https://getbootstrap.com.br/docs/4.1/utilities/shadows/">Sombras</a>
                        <a class="dropdown-item" href="https://getbootstrap.com.br/docs/4.1/utilities/sizing/">Dimensionamento</a>
                        <a class="dropdown-item" href="https://getbootstrap.com.br/docs/4.1/utilities/spacing/">Espaçamento</a>
                        <a class="dropdown-item" href="https://getbootstrap.com.br/docs/4.1/utilities/text/">Texto</a>
                        <a class="dropdown-item" href="https://getbootstrap.com.br/docs/4.1/utilities/vertical-align/">Alinhamento vertical</a>
                        <a class="dropdown-item" href="https://getbootstrap.com.br/docs/4.1/utilities/visibility/">Visibilidade</a>

                        </div>
                    </li>



                    <li class="nav-item">
                        <a class="nav-link" href="http://www.iconarchive.com">Icones</a> 
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://medium.com/@lucasrenod/imagens-webp-entenda-o-que-%C3%A9-e-como-usar-63a23696bae0">Webp</a>
                    </li>
                </ul>
            </div>            
        </nav>
    </div>
</div>
