﻿.paginate_button {
    padding: 5px !important;
}

.dataTable > thead > tr > th[class*="sort"]:after {
    content: "" !important;
}

table.dataTable thead .sorting {
    background-image: none;
}

.texto-aviso p {
    margin-bottom: 15px !important;
}

#toolbarRevenda {
    background: #0094ff;
    color: #fff;
    font-weight: bold;
    text-align: center;
    padding: 8px;
    margin-top: 10px;
    border-radius: 5px;
    width: 45px;
    height: 35px;
    position: fixed;
    top: 0px;
    right: 85px;
    z-index: 2;
    display: none;
}

#toolbarRevenda button {
    background: none;
    border:none;
}

#toolbarRevenda span {
    position:absolute;
    display: inline-block;
    top: 18px;
    right:3px;
    font-size:10px;
    background:#ff0000;
    min-width:12px;
    height:12px;
    border-radius:6px;
}