﻿input, select, textarea {
    max-width: none;
    resize: none;
}

.borda {
    border: 1px solid;
    margin-top: 1px;
    padding: 20px;
}

.topo-amarelo {
    height: 25px;
    background-color: #ffcc00;
    color: black;
    padding-top: 5px;
    font-size: small;
}

    .topo-amarelo a {
        color: black;
    }

.topo-vermelho {
    height: 25px;
    background-color: #cc0000;
    color: white;
    font-size: small;
    margin-top: 3px;
}

.revenda .texto {
    text-align: center;
    font-size: small;
    margin-top: 15px;
    margin-bottom: 20px;
}

.revenda .escolhaloja-texto {
    text-align: center;
    font-size: small;
    margin-top: 15px;
    margin-bottom: 20px;
    font-weight: bold;
}

.produto-novo .topo-amarelo {
    height: 25px;
    background-color: #ffcc00;
    color: black;
    padding-top: 5px;
    font-size: small;
}

    .produto-novo .topo-amarelo a {
        color: black;
    }

.produto-novo .topo-vermelho {
    height: 25px;
    background-color: #cc0000;
    color: white;
    font-size: small;
    margin-top: 3px;
}

.atualizaloja .texto-loja {
    font-size: medium;
    text-align: center;
}

.atualizaloja .topo-vermelho-loja {
    background-color: #cc0000;
    color: white;
    font-size: small;
    margin-top: 3px;
}

.atualizaloja form {
    margin-top: 15px;
}

.cadproduto .topo-vermelho-cadastro {
    background-color: #cc0000;
    color: white;
    font-size: small;
    margin-top: 3px;
}

.cadproduto .topo-vermelho-boleto {
    min-height: 25px;
    background-color: red;
    color: black;
    margin-top: 3px;
    font-weight: bold;
    text-align: center;
}

.cadproduto .texto {
    font-size: medium;
    text-align: center;
}

.cadproduto th {
    font-size: 12px;
    padding: 3px;
    text-align: center;
    background-color: #FFCC00;
    text-align: center;
    font-weight: bold;
}

.cadproduto td {
    text-align: center;
    font-size: small;
}

.cadproduto .btn-check {
    display: inline-block;
    padding-left: 3px;
    padding-right: 3px;
    background: #0094ff;
    color: #fff;
    font-weight: bold;
    font-size: 14px;
    border-radius: 3px;
}

.cadproduto #tabela-produtos tbody tr td:nth-child(3) {
    text-align: justify;
    vertical-align: top;
}

.cadproduto span.especificacao.expandida {
    display: block;
}

.cadproduto span.especificacao.compacta {
    overflow: hidden;
    position: relative;
    line-height: 1.2em;
    max-height: 2.4em;
    margin-right: -2em;
    padding-right: 2em;
    display: inline-block;
}

    .cadproduto span.especificacao.compacta:before {
        content: '...';
        position: absolute;
        right: 15px;
        bottom: 0;
    }



.incluiproduto .texto {
    font-size: medium;
    text-align: center;
}

.incluiproduto .topo-vermelho-incluiproduto {
    background-color: #cc0000;
    color: white;
    font-size: small;
    margin-top: 3px;
}

.incluiproduto form {
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
}

.incluiproduto th {
    font-size: 12px;
    padding: 3px;
    text-align: center;
    background-color: #FFCC00;
    text-align: center;
    border: 1px solid #003300;
    font-weight: bold
}

.incluiproduto td {
    border: 1px solid #003300;
    text-align: center;
    font-size: small;
}

.quadrodeavisos a {
    text-decoration: underline;
}

.quadrodeavisos .titulo {
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;
}

.quadrodeavisos .conteudo {
    border: 3px double;
    margin-top: 5px;
}

.quadrodeavisos .topo-vermelho-quadro {
    background-color: #cc0000;
    color: white;
    font-size: small;
    margin-top: 3px;
}

.quadrodeavisos .texto {
    font-size: medium;
    text-align: center;
}

.contratoloja .topo-vermelho-contrato {
    background-color: #cc0000;
    color: white;
    font-size: small;
    margin-top: 3px;
}

.contratoloja .texto {
    font-size: medium;
    text-align: center;
}

.contratoloja .img-contrato {
    text-align: center;
    margin-bottom: 10px;
}

.contato .topo-vermelho-contato {
    background-color: #cc0000;
    color: white;
    font-size: small;
    margin-top: 3px;
}

.contato .texto {
    font-size: medium;
    text-align: center;
    margin-bottom: 15px;
}

.mostra-aviso .topo-vermelho-aviso {
    background-color: #cc0000;
    color: white;
    font-size: small;
    margin-top: 3px;
}

.mostra-aviso .texto {
    font-size: medium;
    text-align: center;
}

/* styles for '...' */
.block-with-text { /* hide text if it more than N lines  */
    overflow: hidden; /* for set '...' in absolute position */
    position: relative; /* use this value to count block height */
    line-height: 1.2em; /* max-height = line-height (1.2) * lines max number (3) */
    max-height: 3.6em; /* fix problem when last visible word doesn't adjoin right side  */
    text-align: justify; /* */
    margin-right: -2em;
    padding-right: 2em;
}

    .block-with-text:before { /* points in the end */
        content: "";
        font-family: 'FontAwesome';
        font-size: 120%;
        color: #F00; /* absolute position */
        position: absolute; /* set position to right bottom corner of block */
        right: 5px;
        bottom: 0;
    }

    .block-with-text:after { /* points in the end */
        content: ''; /* absolute position */
        position: absolute; /* set position to right bottom corner of text */
        right: 0;
        width: 2em; /* set width and height */
        height: 1em;
        margin-top: 0.1em;
        background: white;
    }

.spinner {
    position: fixed;
    top: 50%;
    left: 50%;
    margin-left: -20px; /* half width of the spinner gif */
    margin-top: -20px; /* half height of the spinner gif */
    text-align: center;
    z-index: 999999999999;
    overflow: auto;
    width: 40px; /* width of the spinner gif */
    height: 40px; /*hight of the spinner gif +2px to fix IE8 issue */
}

#overlay {
    display: none;
    z-index: 4444444;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    background: #000;
    opacity: 0.15;
    -moz-opacity: 0.15;
    filter: alpha(opacity=15);
}


#__timeoutRevenda {
    background: #000;
    color: yellow;
    font-weight: bold;
    text-align: center;
    padding: 8px;
    margin-top: 10px;
    border-radius: 5px;
    width: 70px;
    height: 35px;
    position: fixed;
    top: 0px;
    right: 15px;
    z-index: 99999;
}

.modal-header {
    background: #FF0000;
    font-weight: bold;
    color: #fff;
}

#modalAviso .texto-aviso h1, #modalAviso .texto-aviso h2, #modalAviso .texto-aviso h3, #modalAviso .texto-aviso h4, #modalAviso .texto-aviso h5 {
    font-weight: bold;
    font-size: 15px;
}